Date,Weekday,Holiday
1901-01-01,Tuesday,New Years Day
1901-02-12,Tuesday,LincolnsBirthday
1901-02-22,Friday,Washingtons Birthday
1901-04-05,Friday,Good Friday Day
1901-05-30,Thursday,Memorial Day
1901-07-04,Thursday,IndependenceDay
1901-07-05,Friday,DayAfterIndepedenceDay
1901-09-02,Monday,Labor Day
1901-09-19,Thursday,PresidentialFuneral-WilliamMcKinley
1901-11-05,Tuesday,ElectionDay
1901-11-28,Thursday,Thanks giving
1901-12-25,Wednesday,Christmas
1902-01-01,Wednesday,New Years Day
1902-02-12,Wednesday,LincolnsBirthday
1902-02-21,Friday,Washingtons Birthday (observed)
1902-03-28,Friday,Good Friday Day
1902-05-30,Friday,Memorial Day
1902-07-04,Friday,IndependenceDay
1902-09-01,Monday,Labor Day
1902-11-04,Tuesday,ElectionDay
1902-11-27,Thursday,Thanks giving
1902-12-25,Thursday,Christmas
1903-01-01,Thursday,New Years Day
1903-02-12,Thursday,LincolnsBirthday
1903-02-23,Monday,Washingtons Birthday (observed)
1903-04-10,Friday,Good Friday Day
1903-04-22,Wednesday,NewNYSEBuildingOpened
1903-05-29,Friday,Memorial Day (observed)
1903-07-03,Friday,Independence Day (observed)
1903-09-07,Monday,Labor Day
1903-11-03,Tuesday,ElectionDay
1903-11-26,Thursday,Thanks giving
1903-12-25,Friday,Christmas
1904-01-01,Friday,New Years Day
1904-02-12,Friday,LincolnsBirthday
1904-02-22,Monday,Washingtons Birthday
1904-04-01,Friday,Good Friday Day
1904-05-30,Monday,Memorial Day
1904-07-04,Monday,IndependenceDay
1904-09-05,Monday,Labor Day
1904-11-08,Tuesday,ElectionDay
1904-11-24,Thursday,Thanks giving
1904-12-26,Monday,Christmas (observed)
1905-01-02,Monday,New Years Day (observed)
1905-02-13,Monday,LincolnsBirthday (observed)
1905-02-22,Wednesday,Washingtons Birthday
1905-04-21,Friday,Good Friday Day
1905-05-30,Tuesday,Memorial Day
1905-07-04,Tuesday,IndependenceDay
1905-09-04,Monday,Labor Day
1905-11-07,Tuesday,ElectionDay
1905-11-30,Thursday,Thanks giving
1905-12-25,Monday,Christmas
1906-01-01,Monday,New Years Day
1906-02-12,Monday,LincolnsBirthday
1906-02-22,Thursday,Washingtons Birthday
1906-05-30,Wednesday,Memorial Day
1906-07-04,Wednesday,IndependenceDay
1906-09-03,Monday,Labor Day
1906-11-06,Tuesday,ElectionDay
1906-11-29,Thursday,Thanks giving
1906-12-25,Tuesday,Christmas
1907-01-01,Tuesday,New Years Day
1907-02-12,Tuesday,LincolnsBirthday
1907-02-22,Friday,Washingtons Birthday
1907-05-30,Thursday,Memorial Day
1907-07-04,Thursday,IndependenceDay
1907-09-02,Monday,Labor Day
1907-11-05,Tuesday,ElectionDay
1907-11-28,Thursday,Thanks giving
1907-12-25,Wednesday,Christmas
1908-01-01,Wednesday,New Years Day
1908-02-12,Wednesday,LincolnsBirthday
1908-02-21,Friday,Washingtons Birthday (observed)
1908-04-17,Friday,Good Friday Day
1908-05-29,Friday,Memorial Day (observed)
1908-07-03,Friday,Independence Day (observed)
1908-09-07,Monday,Labor Day
1908-11-03,Tuesday,ElectionDay
1908-11-26,Thursday,Thanks giving
1908-12-25,Friday,Christmas
1909-01-01,Friday,New Years Day
1909-02-12,Friday,LincolnsBirthday
1909-02-22,Monday,Washingtons Birthday
1909-04-09,Friday,Good Friday Day
1909-05-31,Monday,Memorial Day (observed)
1909-07-05,Monday,Independence Day (observed)
1909-09-06,Monday,Labor Day
1909-10-12,Tuesday,ColumbusDay
1909-11-02,Tuesday,ElectionDay
1909-11-25,Thursday,Thanks giving
1909-12-24,Friday,Christmas (observed)
1910-02-11,Friday,LincolnsBirthday (observed)
1910-02-22,Tuesday,Washingtons Birthday
1910-03-25,Friday,Good Friday Day
1910-05-30,Monday,Memorial Day
1910-07-04,Monday,IndependenceDay
1910-09-05,Monday,Labor Day
1910-10-12,Wednesday,ColumbusDay
1910-11-08,Tuesday,ElectionDay
1910-11-24,Thursday,Thanks giving
1910-12-26,Monday,Christmas (observed)
1911-01-02,Monday,New Years Day (observed)
1911-02-13,Monday,LincolnsBirthday (observed)
1911-02-22,Wednesday,Washingtons Birthday
1911-04-14,Friday,Good Friday Day
1911-05-30,Tuesday,Memorial Day
1911-07-04,Tuesday,IndependenceDay
1911-09-04,Monday,Labor Day
1911-10-12,Thursday,ColumbusDay
1911-11-07,Tuesday,ElectionDay
1911-11-30,Thursday,Thanks giving
1911-12-25,Monday,Christmas
1912-01-01,Monday,New Years Day
1912-02-12,Monday,LincolnsBirthday
1912-02-22,Thursday,Washingtons Birthday
1912-04-05,Friday,Good Friday Day
1912-05-30,Thursday,Memorial Day
1912-07-04,Thursday,IndependenceDay
1912-09-02,Monday,Labor Day
1912-10-11,Friday,ColumbusDay (observed)
1912-11-05,Tuesday,ElectionDay
1912-11-28,Thursday,Thanks giving
1912-12-25,Wednesday,Christmas
1913-01-01,Wednesday,New Years Day
1913-02-12,Wednesday,LincolnsBirthday
1913-02-21,Friday,Washingtons Birthday (observed)
1913-03-21,Friday,Good Friday Day
1913-05-30,Friday,Memorial Day
1913-07-04,Friday,IndependenceDay
1913-09-01,Monday,Labor Day
1913-10-13,Monday,ColumbusDay (observed)
1913-11-04,Tuesday,ElectionDay
1913-11-27,Thursday,Thanks giving
1913-12-25,Thursday,Christmas
1914-01-01,Thursday,New Years Day
1914-02-12,Thursday,LincolnsBirthday
1914-02-23,Monday,Washingtons Birthday (observed)
1914-04-10,Friday,Good Friday Day
1914-05-29,Friday,Memorial Day (observed)
1914-07-03,Friday,Independence Day (observed)
1914-07-31,Friday,WorldWar1
1914-08-03,Monday,WorldWar1
1914-08-04,Tuesday,WorldWar1
1914-08-05,Wednesday,WorldWar1
1914-08-06,Thursday,WorldWar1
1914-08-07,Friday,WorldWar1
1914-08-10,Monday,WorldWar1
1914-08-11,Tuesday,WorldWar1
1914-08-12,Wednesday,WorldWar1
1914-08-13,Thursday,WorldWar1
1914-08-14,Friday,WorldWar1
1914-08-17,Monday,WorldWar1
1914-08-18,Tuesday,WorldWar1
1914-08-19,Wednesday,WorldWar1
1914-08-20,Thursday,WorldWar1
1914-08-21,Friday,WorldWar1
1914-08-24,Monday,WorldWar1
1914-08-25,Tuesday,WorldWar1
1914-08-26,Wednesday,WorldWar1
1914-08-27,Thursday,WorldWar1
1914-08-28,Friday,WorldWar1
1914-08-31,Monday,WorldWar1
1914-09-01,Tuesday,WorldWar1
1914-09-02,Wednesday,WorldWar1
1914-09-03,Thursday,WorldWar1
1914-09-04,Friday,WorldWar1
1914-09-07,Monday,WorldWar1
1914-09-07,Monday,Labor Day
1914-09-08,Tuesday,WorldWar1
1914-09-09,Wednesday,WorldWar1
1914-09-10,Thursday,WorldWar1
1914-09-11,Friday,WorldWar1
1914-09-14,Monday,WorldWar1
1914-09-15,Tuesday,WorldWar1
1914-09-16,Wednesday,WorldWar1
1914-09-17,Thursday,WorldWar1
1914-09-18,Friday,WorldWar1
1914-09-21,Monday,WorldWar1
1914-09-22,Tuesday,WorldWar1
1914-09-23,Wednesday,WorldWar1
1914-09-24,Thursday,WorldWar1
1914-09-25,Friday,WorldWar1
1914-09-28,Monday,WorldWar1
1914-09-29,Tuesday,WorldWar1
1914-09-30,Wednesday,WorldWar1
1914-10-01,Thursday,WorldWar1
1914-10-02,Friday,WorldWar1
1914-10-05,Monday,WorldWar1
1914-10-06,Tuesday,WorldWar1
1914-10-07,Wednesday,WorldWar1
1914-10-08,Thursday,WorldWar1
1914-10-09,Friday,WorldWar1
1914-10-12,Monday,WorldWar1
1914-10-12,Monday,ColumbusDay
1914-10-13,Tuesday,WorldWar1
1914-10-14,Wednesday,WorldWar1
1914-10-15,Thursday,WorldWar1
1914-10-16,Friday,WorldWar1
1914-10-19,Monday,WorldWar1
1914-10-20,Tuesday,WorldWar1
1914-10-21,Wednesday,WorldWar1
1914-10-22,Thursday,WorldWar1
1914-10-23,Friday,WorldWar1
1914-10-26,Monday,WorldWar1
1914-10-27,Tuesday,WorldWar1
1914-10-28,Wednesday,WorldWar1
1914-10-29,Thursday,WorldWar1
1914-10-30,Friday,WorldWar1
1914-11-02,Monday,WorldWar1
1914-11-03,Tuesday,WorldWar1
1914-11-03,Tuesday,ElectionDay
1914-11-04,Wednesday,WorldWar1
1914-11-05,Thursday,WorldWar1
1914-11-06,Friday,WorldWar1
1914-11-09,Monday,WorldWar1
1914-11-10,Tuesday,WorldWar1
1914-11-11,Wednesday,WorldWar1
1914-11-12,Thursday,WorldWar1
1914-11-13,Friday,WorldWar1
1914-11-16,Monday,WorldWar1
1914-11-17,Tuesday,WorldWar1
1914-11-18,Wednesday,WorldWar1
1914-11-19,Thursday,WorldWar1
1914-11-20,Friday,WorldWar1
1914-11-23,Monday,WorldWar1
1914-11-24,Tuesday,WorldWar1
1914-11-25,Wednesday,WorldWar1
1914-11-26,Thursday,WorldWar1
1914-11-26,Thursday,Thanks giving
1914-11-27,Friday,WorldWar1
1914-11-30,Monday,WorldWar1
1914-12-01,Tuesday,WorldWar1
1914-12-02,Wednesday,WorldWar1
1914-12-03,Thursday,WorldWar1
1914-12-04,Friday,WorldWar1
1914-12-07,Monday,WorldWar1
1914-12-08,Tuesday,WorldWar1
1914-12-09,Wednesday,WorldWar1
1914-12-10,Thursday,WorldWar1
1914-12-11,Friday,WorldWar1
1914-12-25,Friday,Christmas
1915-01-01,Friday,New Years Day
1915-02-12,Friday,LincolnsBirthday
1915-02-22,Monday,Washingtons Birthday
1915-04-02,Friday,Good Friday Day
1915-05-31,Monday,Memorial Day (observed)
1915-07-05,Monday,Independence Day (observed)
1915-09-06,Monday,Labor Day
1915-10-12,Tuesday,ColumbusDay
1915-11-02,Tuesday,ElectionDay
1915-11-25,Thursday,Thanks giving
1915-12-24,Friday,Christmas (observed)
1915-12-31,Friday,New Years Day (observed)
1916-02-11,Friday,LincolnsBirthday (observed)
1916-02-22,Tuesday,Washingtons Birthday
1916-04-21,Friday,Good Friday Day
1916-05-30,Tuesday,Memorial Day
1916-06-14,Wednesday,FlagDay
1916-07-04,Tuesday,IndependenceDay
1916-09-04,Monday,Labor Day
1916-10-12,Thursday,ColumbusDay
1916-11-07,Tuesday,ElectionDay
1916-11-30,Thursday,Thanks giving
1916-12-25,Monday,Christmas
1917-01-01,Monday,New Years Day
1917-02-12,Monday,LincolnsBirthday
1917-02-22,Thursday,Washingtons Birthday
1917-04-06,Friday,Good Friday Day
1917-05-30,Wednesday,Memorial Day
1917-06-05,Tuesday,DraftRegistrationDay
1917-06-14,Thursday,FlagDay
1917-07-04,Wednesday,IndependenceDay
1917-09-03,Monday,Labor Day
1917-10-12,Friday,ColumbusDay
1917-11-06,Tuesday,ElectionDay
1917-11-29,Thursday,Thanks giving
1917-12-25,Tuesday,Christmas
1918-01-01,Tuesday,New Years Day
1918-01-28,Monday,HeatlessDay
1918-02-04,Monday,HeatlessDay
1918-02-11,Monday,HeatlessDay
1918-02-12,Tuesday,LincolnsBirthday
1918-02-22,Friday,Washingtons Birthday
1918-03-29,Friday,Good Friday Day
1918-05-30,Thursday,Memorial Day
1918-06-14,Friday,FlagDay
1918-07-04,Thursday,IndependenceDay
1918-09-02,Monday,Labor Day
1918-09-12,Thursday,DraftRegistrationDay
1918-10-11,Friday,ColumbusDay (observed)
1918-11-05,Tuesday,ElectionDay
1918-11-11,Monday,VeteransDay
1918-11-28,Thursday,Thanks giving
1918-12-25,Wednesday,Christmas
1919-01-01,Wednesday,New Years Day
1919-02-12,Wednesday,LincolnsBirthday
1919-02-21,Friday,Washingtons Birthday (observed)
1919-03-25,Tuesday,HomecomingOf27thDivision
1919-04-18,Friday,Good Friday Day
1919-05-06,Tuesday,Parade-77thDivision
1919-05-30,Friday,Memorial Day
1919-06-13,Friday,FlagDay (observed)
1919-07-04,Friday,IndependenceDay
1919-09-01,Monday,Labor Day
1919-09-10,Wednesday,ReturnOfGeneralJohnPershing
1919-10-13,Monday,ColumbusDay (observed)
1919-11-04,Tuesday,ElectionDay
1919-11-27,Thursday,Thanks giving
1919-12-25,Thursday,Christmas
1920-01-01,Thursday,New Years Day
1920-02-12,Thursday,LincolnsBirthday
1920-02-23,Monday,Washingtons Birthday (observed)
1920-04-02,Friday,Good Friday Day
1920-05-31,Monday,Memorial Day (observed)
1920-06-14,Monday,FlagDay
1920-07-05,Monday,Independence Day (observed)
1920-09-06,Monday,Labor Day
1920-10-12,Tuesday,ColumbusDay
1920-11-02,Tuesday,ElectionDay
1920-11-25,Thursday,Thanks giving
1920-12-24,Friday,Christmas (observed)
1920-12-31,Friday,New Years Day (observed)
1921-02-11,Friday,LincolnsBirthday (observed)
1921-02-22,Tuesday,Washingtons Birthday
1921-03-25,Friday,Good Friday Day
1921-05-30,Monday,Memorial Day
1921-06-14,Tuesday,FlagDay
1921-07-04,Monday,IndependenceDay
1921-09-05,Monday,Labor Day
1921-10-12,Wednesday,ColumbusDay
1921-11-08,Tuesday,ElectionDay
1921-11-11,Friday,VeteransDay
1921-11-24,Thursday,Thanks giving
1921-12-26,Monday,Christmas (observed)
1922-01-02,Monday,New Years Day (observed)
1922-02-13,Monday,LincolnsBirthday (observed)
1922-02-22,Wednesday,Washingtons Birthday
1922-04-14,Friday,Good Friday Day
1922-05-30,Tuesday,Memorial Day
1922-06-14,Wednesday,FlagDay
1922-07-04,Tuesday,IndependenceDay
1922-09-04,Monday,Labor Day
1922-10-12,Thursday,ColumbusDay
1922-11-07,Tuesday,ElectionDay
1922-11-30,Thursday,Thanks giving
1922-12-25,Monday,Christmas
1923-01-01,Monday,New Years Day
1923-02-12,Monday,LincolnsBirthday
1923-02-22,Thursday,Washingtons Birthday
1923-03-30,Friday,Good Friday Day
1923-05-30,Wednesday,Memorial Day
1923-06-14,Thursday,FlagDay
1923-07-04,Wednesday,IndependenceDay
1923-08-03,Friday,PresidentialDeath-WarrenHarding
1923-08-10,Friday,PresidentialFuneral-WarrenHarding
1923-09-03,Monday,Labor Day
1923-10-12,Friday,ColumbusDay
1923-11-06,Tuesday,ElectionDay
1923-11-29,Thursday,Thanks giving
1923-12-25,Tuesday,Christmas
1924-01-01,Tuesday,New Years Day
1924-02-12,Tuesday,LincolnsBirthday
1924-02-22,Friday,Washingtons Birthday
1924-04-18,Friday,Good Friday Day
1924-05-30,Friday,Memorial Day
1924-06-13,Friday,FlagDay (observed)
1924-07-04,Friday,IndependenceDay
1924-09-01,Monday,Labor Day
1924-10-13,Monday,ColumbusDay (observed)
1924-11-04,Tuesday,ElectionDay
1924-11-27,Thursday,Thanks giving
1924-12-25,Thursday,Christmas
1925-01-01,Thursday,New Years Day
1925-02-12,Thursday,LincolnsBirthday
1925-02-23,Monday,Washingtons Birthday (observed)
1925-04-10,Friday,Good Friday Day
1925-05-29,Friday,Memorial Day (observed)
1925-06-15,Monday,FlagDay (observed)
1925-07-03,Friday,Independence Day (observed)
1925-09-07,Monday,Labor Day
1925-10-12,Monday,ColumbusDay
1925-11-03,Tuesday,ElectionDay
1925-11-26,Thursday,Thanks giving
1925-12-25,Friday,Christmas
1926-01-01,Friday,New Years Day
1926-02-12,Friday,LincolnsBirthday
1926-02-22,Monday,Washingtons Birthday
1926-04-02,Friday,Good Friday Day
1926-05-31,Monday,Memorial Day (observed)
1926-06-14,Monday,FlagDay
1926-07-05,Monday,Independence Day (observed)
1926-09-06,Monday,Labor Day
1926-10-12,Tuesday,ColumbusDay
1926-11-02,Tuesday,ElectionDay
1926-11-25,Thursday,Thanks giving
1926-12-24,Friday,Christmas (observed)
1926-12-31,Friday,New Years Day (observed)
1927-02-11,Friday,LincolnsBirthday (observed)
1927-02-22,Tuesday,Washingtons Birthday
1927-04-15,Friday,Good Friday Day
1927-05-30,Monday,Memorial Day
1927-06-13,Monday,Parade-CharlesLindbergh
1927-06-14,Tuesday,FlagDay
1927-07-04,Monday,IndependenceDay
1927-09-05,Monday,Labor Day
1927-10-12,Wednesday,ColumbusDay
1927-11-08,Tuesday,ElectionDay
1927-11-24,Thursday,Thanks giving
1927-12-26,Monday,Christmas (observed)
1928-01-02,Monday,New Years Day (observed)
1928-02-13,Monday,LincolnsBirthday (observed)
1928-02-22,Wednesday,Washingtons Birthday
1928-04-06,Friday,Good Friday Day
1928-05-30,Wednesday,Memorial Day
1928-06-14,Thursday,FlagDay
1928-07-04,Wednesday,IndependenceDay
1928-09-03,Monday,Labor Day
1928-10-12,Friday,ColumbusDay
1928-11-06,Tuesday,ElectionDay
1928-11-29,Thursday,Thanks giving
1928-12-25,Tuesday,Christmas
1929-01-01,Tuesday,New Years Day
1929-02-12,Tuesday,LincolnsBirthday
1929-02-22,Friday,Washingtons Birthday
1929-03-29,Friday,Good Friday Day
1929-05-30,Thursday,Memorial Day
1929-06-14,Friday,FlagDay
1929-07-04,Thursday,IndependenceDay
1929-09-02,Monday,Labor Day
1929-10-11,Friday,ColumbusDay (observed)
1929-11-01,Friday,ClericalBacklogRelief
1929-11-05,Tuesday,ElectionDay
1929-11-28,Thursday,Thanks giving
1929-12-25,Wednesday,Christmas
1930-01-01,Wednesday,New Years Day
1930-02-12,Wednesday,LincolnsBirthday
1930-02-21,Friday,Washingtons Birthday (observed)
1930-04-18,Friday,Good Friday Day
1930-05-30,Friday,Memorial Day
1930-06-13,Friday,FlagDay (observed)
1930-07-04,Friday,IndependenceDay
1930-09-01,Monday,Labor Day
1930-10-13,Monday,ColumbusDay (observed)
1930-11-04,Tuesday,ElectionDay
1930-11-27,Thursday,Thanks giving
1930-12-25,Thursday,Christmas
1931-01-01,Thursday,New Years Day
1931-02-12,Thursday,LincolnsBirthday
1931-02-23,Monday,Washingtons Birthday (observed)
1931-04-03,Friday,Good Friday Day
1931-05-29,Friday,Memorial Day (observed)
1931-06-15,Monday,FlagDay (observed)
1931-07-03,Friday,Independence Day (observed)
1931-09-07,Monday,Labor Day
1931-10-12,Monday,ColumbusDay
1931-11-03,Tuesday,ElectionDay
1931-11-26,Thursday,Thanks giving
1931-12-25,Friday,Christmas
1932-01-01,Friday,New Years Day
1932-02-12,Friday,LincolnsBirthday
1932-02-22,Monday,Washingtons Birthday
1932-03-25,Friday,Good Friday Day
1932-05-30,Monday,Memorial Day
1932-06-14,Tuesday,FlagDay
1932-07-04,Monday,IndependenceDay
1932-09-05,Monday,Labor Day
1932-10-12,Wednesday,ColumbusDay
1932-11-08,Tuesday,ElectionDay
1932-11-24,Thursday,Thanks giving
1932-12-26,Monday,Christmas (observed)
1933-01-02,Monday,New Years Day (observed)
1933-02-13,Monday,LincolnsBirthday (observed)
1933-02-22,Wednesday,Washingtons Birthday
1933-03-06,Monday,NationalBankingHoliday
1933-03-07,Tuesday,NationalBankingHoliday
1933-03-08,Wednesday,NationalBankingHoliday
1933-03-09,Thursday,NationalBankingHoliday
1933-03-10,Friday,NationalBankingHoliday
1933-03-13,Monday,NationalBankingHoliday
1933-04-14,Friday,Good Friday Day
1933-05-30,Tuesday,Memorial Day
1933-06-14,Wednesday,FlagDay
1933-07-04,Tuesday,IndependenceDay
1933-09-04,Monday,Labor Day
1933-10-12,Thursday,ColumbusDay
1933-11-07,Tuesday,ElectionDay
1933-11-30,Thursday,Thanks giving
1933-12-25,Monday,Christmas
1934-01-01,Monday,New Years Day
1934-02-12,Monday,LincolnsBirthday
1934-02-22,Thursday,Washingtons Birthday
1934-03-30,Friday,Good Friday Day
1934-05-30,Wednesday,Memorial Day
1934-06-14,Thursday,FlagDay
1934-07-04,Wednesday,IndependenceDay
1934-09-03,Monday,Labor Day
1934-10-12,Friday,ColumbusDay
1934-11-06,Tuesday,ElectionDay
1934-11-12,Monday,VeteransDay (observed)
1934-11-29,Thursday,Thanks giving
1934-12-25,Tuesday,Christmas
1935-01-01,Tuesday,New Years Day
1935-02-12,Tuesday,LincolnsBirthday
1935-02-22,Friday,Washingtons Birthday
1935-04-19,Friday,Good Friday Day
1935-05-30,Thursday,Memorial Day
1935-06-14,Friday,FlagDay
1935-07-04,Thursday,IndependenceDay
1935-09-02,Monday,Labor Day
1935-10-11,Friday,ColumbusDay (observed)
1935-11-05,Tuesday,ElectionDay
1935-11-11,Monday,VeteransDay
1935-11-28,Thursday,Thanks giving
1935-12-25,Wednesday,Christmas
1936-01-01,Wednesday,New Years Day
1936-02-12,Wednesday,LincolnsBirthday
1936-02-21,Friday,Washingtons Birthday (observed)
1936-04-10,Friday,Good Friday Day
1936-05-29,Friday,Memorial Day (observed)
1936-06-15,Monday,FlagDay (observed)
1936-07-03,Friday,Independence Day (observed)
1936-09-07,Monday,Labor Day
1936-10-12,Monday,ColumbusDay
1936-11-03,Tuesday,ElectionDay
1936-11-11,Wednesday,VeteransDay
1936-11-26,Thursday,Thanks giving
1936-12-25,Friday,Christmas
1937-01-01,Friday,New Years Day
1937-02-12,Friday,LincolnsBirthday
1937-02-22,Monday,Washingtons Birthday
1937-03-26,Friday,Good Friday Day
1937-05-31,Monday,Memorial Day (observed)
1937-06-14,Monday,FlagDay
1937-07-05,Monday,Independence Day (observed)
1937-09-06,Monday,Labor Day
1937-10-12,Tuesday,ColumbusDay
1937-11-02,Tuesday,ElectionDay
1937-11-11,Thursday,VeteransDay
1937-11-25,Thursday,Thanks giving
1937-12-24,Friday,Christmas (observed)
1937-12-31,Friday,New Years Day (observed)
1938-02-11,Friday,LincolnsBirthday (observed)
1938-02-22,Tuesday,Washingtons Birthday
1938-04-15,Friday,Good Friday Day
1938-05-30,Monday,Memorial Day
1938-06-14,Tuesday,FlagDay
1938-07-04,Monday,IndependenceDay
1938-09-05,Monday,Labor Day
1938-10-12,Wednesday,ColumbusDay
1938-11-08,Tuesday,ElectionDay
1938-11-11,Friday,VeteransDay
1938-11-24,Thursday,Thanks giving
1938-12-26,Monday,Christmas (observed)
1939-01-02,Monday,New Years Day (observed)
1939-02-13,Monday,LincolnsBirthday (observed)
1939-02-22,Wednesday,Washingtons Birthday
1939-04-07,Friday,Good Friday Day
1939-05-30,Tuesday,Memorial Day
1939-06-14,Wednesday,FlagDay
1939-07-04,Tuesday,IndependenceDay
1939-09-04,Monday,Labor Day
1939-10-12,Thursday,ColumbusDay
1939-11-07,Tuesday,ElectionDay
1939-11-10,Friday,VeteransDay (observed)
1939-11-30,Thursday,Thanks giving
1939-12-25,Monday,Christmas
1940-01-01,Monday,New Years Day
1940-02-12,Monday,LincolnsBirthday
1940-02-22,Thursday,Washingtons Birthday
1940-03-22,Friday,Good Friday Day
1940-05-30,Thursday,Memorial Day
1940-06-14,Friday,FlagDay
1940-07-04,Thursday,IndependenceDay
1940-09-02,Monday,Labor Day
1940-10-11,Friday,ColumbusDay (observed)
1940-11-05,Tuesday,ElectionDay
1940-11-11,Monday,VeteransDay
1940-11-28,Thursday,Thanks giving
1940-12-25,Wednesday,Christmas
1941-01-01,Wednesday,New Years Day
1941-02-12,Wednesday,LincolnsBirthday
1941-02-21,Friday,Washingtons Birthday (observed)
1941-04-11,Friday,Good Friday Day
1941-05-30,Friday,Memorial Day
1941-06-13,Friday,FlagDay (observed)
1941-07-04,Friday,IndependenceDay
1941-09-01,Monday,Labor Day
1941-10-13,Monday,ColumbusDay (observed)
1941-11-04,Tuesday,ElectionDay
1941-11-11,Tuesday,VeteransDay
1941-11-27,Thursday,Thanks giving
1941-12-25,Thursday,Christmas
1942-01-01,Thursday,New Years Day
1942-02-12,Thursday,LincolnsBirthday
1942-02-23,Monday,Washingtons Birthday (observed)
1942-04-03,Friday,Good Friday Day
1942-05-29,Friday,Memorial Day (observed)
1942-06-15,Monday,FlagDay (observed)
1942-07-03,Friday,Independence Day (observed)
1942-09-07,Monday,Labor Day
1942-10-12,Monday,ColumbusDay
1942-11-03,Tuesday,ElectionDay
1942-11-11,Wednesday,VeteransDay
1942-11-26,Thursday,Thanks giving
1942-12-25,Friday,Christmas
1943-01-01,Friday,New Years Day
1943-02-12,Friday,LincolnsBirthday
1943-02-22,Monday,Washingtons Birthday
1943-04-23,Friday,Good Friday Day
1943-05-31,Monday,Memorial Day (observed)
1943-06-14,Monday,FlagDay
1943-07-05,Monday,Independence Day (observed)
1943-09-06,Monday,Labor Day
1943-10-12,Tuesday,ColumbusDay
1943-11-02,Tuesday,ElectionDay
1943-11-11,Thursday,VeteransDay
1943-11-25,Thursday,Thanks giving
1943-12-24,Friday,Christmas (observed)
1943-12-31,Friday,New Years Day (observed)
1944-02-11,Friday,LincolnsBirthday (observed)
1944-02-22,Tuesday,Washingtons Birthday
1944-04-07,Friday,Good Friday Day
1944-05-30,Tuesday,Memorial Day
1944-06-14,Wednesday,FlagDay
1944-07-04,Tuesday,IndependenceDay
1944-09-04,Monday,Labor Day
1944-10-12,Thursday,ColumbusDay
1944-11-07,Tuesday,ElectionDay
1944-11-10,Friday,VeteransDay (observed)
1944-11-23,Thursday,Thanks giving
1944-12-25,Monday,Christmas
1945-01-01,Monday,New Years Day
1945-02-12,Monday,LincolnsBirthday
1945-02-22,Thursday,Washingtons Birthday
1945-03-30,Friday,Good Friday Day
1945-05-30,Wednesday,Memorial Day
1945-06-14,Thursday,FlagDay
1945-07-04,Wednesday,IndependenceDay
1945-08-15,Wednesday,VictoryOverJapanDay
1945-08-16,Thursday,VictoryOverJapanDay
1945-09-03,Monday,Labor Day
1945-10-12,Friday,ColumbusDay
1945-11-06,Tuesday,ElectionDay
1945-11-12,Monday,VeteransDay (observed)
1945-11-22,Thursday,Thanks giving
1945-12-24,Monday,ChristmasEve
1945-12-25,Tuesday,Christmas
1946-01-01,Tuesday,New Years Day
1946-02-12,Tuesday,LincolnsBirthday
1946-02-22,Friday,Washingtons Birthday
1946-04-19,Friday,Good Friday Day
1946-05-30,Thursday,Memorial Day
1946-06-14,Friday,FlagDay
1946-07-04,Thursday,IndependenceDay
1946-09-02,Monday,Labor Day
1946-10-11,Friday,ColumbusDay (observed)
1946-11-05,Tuesday,ElectionDay
1946-11-11,Monday,VeteransDay
1946-11-28,Thursday,Thanks giving
1946-12-25,Wednesday,Christmas
1947-01-01,Wednesday,New Years Day
1947-02-12,Wednesday,LincolnsBirthday
1947-02-21,Friday,Washingtons Birthday (observed)
1947-04-04,Friday,Good Friday Day
1947-05-30,Friday,Memorial Day
1947-06-13,Friday,FlagDay (observed)
1947-07-04,Friday,IndependenceDay
1947-09-01,Monday,Labor Day
1947-10-13,Monday,ColumbusDay (observed)
1947-11-04,Tuesday,ElectionDay
1947-11-11,Tuesday,VeteransDay
1947-11-27,Thursday,Thanks giving
1947-12-25,Thursday,Christmas
1948-01-01,Thursday,New Years Day
1948-02-12,Thursday,LincolnsBirthday
1948-02-23,Monday,Washingtons Birthday (observed)
1948-03-26,Friday,Good Friday Day
1948-05-31,Monday,Memorial Day (observed)
1948-06-14,Monday,FlagDay
1948-07-05,Monday,Independence Day (observed)
1948-09-06,Monday,Labor Day
1948-10-12,Tuesday,ColumbusDay
1948-11-02,Tuesday,ElectionDay
1948-11-11,Thursday,VeteransDay
1948-11-25,Thursday,Thanks giving
1948-12-24,Friday,Christmas (observed)
1948-12-31,Friday,New Years Day (observed)
1949-02-11,Friday,LincolnsBirthday (observed)
1949-02-22,Tuesday,Washingtons Birthday
1949-04-15,Friday,Good Friday Day
1949-05-30,Monday,Memorial Day
1949-06-14,Tuesday,FlagDay
1949-07-04,Monday,IndependenceDay
1949-09-05,Monday,Labor Day
1949-10-12,Wednesday,ColumbusDay
1949-11-08,Tuesday,ElectionDay
1949-11-11,Friday,VeteransDay
1949-11-24,Thursday,Thanks giving
1949-12-26,Monday,Christmas (observed)
1950-01-02,Monday,New Years Day (observed)
1950-02-13,Monday,LincolnsBirthday (observed)
1950-02-22,Wednesday,Washingtons Birthday
1950-04-07,Friday,Good Friday Day
1950-05-30,Tuesday,Memorial Day
1950-06-14,Wednesday,FlagDay
1950-07-04,Tuesday,IndependenceDay
1950-09-04,Monday,Labor Day
1950-10-12,Thursday,ColumbusDay
1950-11-07,Tuesday,ElectionDay
1950-11-10,Friday,VeteransDay (observed)
1950-11-23,Thursday,Thanks giving
1950-12-12,Tuesday,Saturdayurday-Before-ChristmasEve
1950-12-25,Monday,Christmas
1951-01-01,Monday,New Years Day
1951-02-12,Monday,LincolnsBirthday
1951-02-22,Thursday,Washingtons Birthday
1951-03-23,Friday,Good Friday Day
1951-05-30,Wednesday,Memorial Day
1951-06-14,Thursday,FlagDay
1951-07-04,Wednesday,IndependenceDay
1951-09-03,Monday,Labor Day
1951-10-12,Friday,ColumbusDay
1951-11-06,Tuesday,ElectionDay
1951-11-12,Monday,VeteransDay (observed)
1951-11-22,Thursday,Thanks giving
1951-12-25,Tuesday,Christmas
1952-01-01,Tuesday,New Years Day
1952-02-12,Tuesday,LincolnsBirthday
1952-02-22,Friday,Washingtons Birthday
1952-04-11,Friday,Good Friday Day
1952-05-30,Friday,Memorial Day
1952-06-13,Friday,FlagDay (observed)
1952-07-04,Friday,IndependenceDay
1952-09-01,Monday,Labor Day
1952-10-13,Monday,ColumbusDay (observed)
1952-11-04,Tuesday,ElectionDay
1952-11-11,Tuesday,VeteransDay
1952-11-27,Thursday,Thanks giving
1952-12-25,Thursday,Christmas
1953-01-01,Thursday,New Years Day
1953-02-12,Thursday,LincolnsBirthday
1953-02-23,Monday,Washingtons Birthday (observed)
1953-04-03,Friday,Good Friday Day
1953-05-29,Friday,Memorial Day (observed)
1953-06-15,Monday,FlagDay (observed)
1953-07-03,Friday,Independence Day (observed)
1953-09-07,Monday,Labor Day
1953-10-12,Monday,ColumbusDay
1953-11-03,Tuesday,ElectionDay
1953-11-11,Wednesday,VeteransDay
1953-11-26,Thursday,Thanks giving
1953-12-25,Friday,Christmas
1954-01-01,Friday,New Years Day
1954-02-22,Monday,Washingtons Birthday
1954-04-16,Friday,Good Friday Day
1954-05-31,Monday,Memorial Day (observed)
1954-07-05,Monday,Independence Day (observed)
1954-09-06,Monday,Labor Day
1954-11-02,Tuesday,ElectionDay
1954-11-25,Thursday,Thanks giving
1954-12-24,Friday,ChristmasEve
1954-12-24,Friday,Christmas (observed)
1954-12-31,Friday,New Years Day (observed)
1955-02-22,Tuesday,Washingtons Birthday
1955-04-08,Friday,Good Friday Day
1955-05-30,Monday,Memorial Day
1955-07-04,Monday,IndependenceDay
1955-09-05,Monday,Labor Day
1955-11-08,Tuesday,ElectionDay
1955-11-24,Thursday,Thanks giving
1955-12-26,Monday,Christmas (observed)
1956-01-02,Monday,New Years Day (observed)
1956-02-22,Wednesday,Washingtons Birthday
1956-03-30,Friday,Good Friday Day
1956-05-30,Wednesday,Memorial Day
1956-07-04,Wednesday,IndependenceDay
1956-09-03,Monday,Labor Day
1956-11-06,Tuesday,ElectionDay
1956-11-22,Thursday,Thanks giving
1956-12-24,Monday,ChristmasEve
1956-12-25,Tuesday,Christmas
1957-01-01,Tuesday,New Years Day
1957-02-22,Friday,Washingtons Birthday
1957-04-19,Friday,Good Friday Day
1957-05-30,Thursday,Memorial Day
1957-07-04,Thursday,IndependenceDay
1957-09-02,Monday,Labor Day
1957-11-05,Tuesday,ElectionDay
1957-11-28,Thursday,Thanks giving
1957-12-25,Wednesday,Christmas
1958-01-01,Wednesday,New Years Day
1958-02-21,Friday,Washingtons Birthday (observed)
1958-04-04,Friday,Good Friday Day
1958-05-30,Friday,Memorial Day
1958-07-04,Friday,IndependenceDay
1958-09-01,Monday,Labor Day
1958-11-04,Tuesday,ElectionDay
1958-11-27,Thursday,Thanks giving
1958-12-25,Thursday,Christmas
1958-12-26,Friday,DayAfterChrismas
1959-01-01,Thursday,New Years Day
1959-02-23,Monday,Washingtons Birthday (observed)
1959-03-27,Friday,Good Friday Day
1959-05-29,Friday,Memorial Day (observed)
1959-07-03,Friday,Independence Day (observed)
1959-09-07,Monday,Labor Day
1959-11-03,Tuesday,ElectionDay
1959-11-26,Thursday,Thanks giving
1959-12-25,Friday,Christmas
1960-01-01,Friday,New Years Day
1960-02-22,Monday,Washingtons Birthday
1960-04-15,Friday,Good Friday Day
1960-05-30,Monday,Memorial Day
1960-07-04,Monday,IndependenceDay
1960-09-05,Monday,Labor Day
1960-11-08,Tuesday,ElectionDay
1960-11-24,Thursday,Thanks giving
1960-12-26,Monday,Christmas (observed)
1961-01-02,Monday,New Years Day (observed)
1961-02-22,Wednesday,Washingtons Birthday
1961-03-31,Friday,Good Friday Day
1961-05-29,Monday,DayBeforeDecorationDay
1961-05-30,Tuesday,Memorial Day
1961-07-04,Tuesday,IndependenceDay
1961-09-04,Monday,Labor Day
1961-11-07,Tuesday,ElectionDay
1961-11-23,Thursday,Thanks giving
1961-12-25,Monday,Christmas
1962-01-01,Monday,New Years Day
1962-02-22,Thursday,Washingtons Birthday
1962-04-20,Friday,Good Friday Day
1962-05-30,Wednesday,Memorial Day
1962-07-04,Wednesday,IndependenceDay
1962-09-03,Monday,Labor Day
1962-11-06,Tuesday,ElectionDay
1962-11-22,Thursday,Thanks giving
1962-12-25,Tuesday,Christmas
1963-01-01,Tuesday,New Years Day
1963-02-22,Friday,Washingtons Birthday
1963-04-12,Friday,Good Friday Day
1963-05-30,Thursday,Memorial Day
1963-07-04,Thursday,IndependenceDay
1963-09-02,Monday,Labor Day
1963-11-05,Tuesday,ElectionDay
1963-11-25,Monday,PresidentialFuneral-JohnKennedy
1963-11-28,Thursday,Thanks giving
1963-12-25,Wednesday,Christmas
1964-01-01,Wednesday,New Years Day
1964-02-21,Friday,Washingtons Birthday (observed)
1964-03-27,Friday,Good Friday Day
1964-05-29,Friday,Memorial Day (observed)
1964-07-03,Friday,Independence Day (observed)
1964-09-07,Monday,Labor Day
1964-11-03,Tuesday,ElectionDay
1964-11-26,Thursday,Thanks giving
1964-12-25,Friday,Christmas
1965-01-01,Friday,New Years Day
1965-02-22,Monday,Washingtons Birthday
1965-04-16,Friday,Good Friday Day
1965-05-31,Monday,Memorial Day (observed)
1965-07-05,Monday,Independence Day (observed)
1965-09-06,Monday,Labor Day
1965-11-02,Tuesday,ElectionDay
1965-11-25,Thursday,Thanks giving
1965-12-24,Friday,Christmas (observed)
1966-02-22,Tuesday,Washingtons Birthday
1966-04-08,Friday,Good Friday Day
1966-05-30,Monday,Memorial Day
1966-07-04,Monday,IndependenceDay
1966-09-05,Monday,Labor Day
1966-11-08,Tuesday,ElectionDay
1966-11-24,Thursday,Thanks giving
1966-12-26,Monday,Christmas (observed)
1967-01-02,Monday,New Years Day (observed)
1967-02-22,Wednesday,Washingtons Birthday
1967-03-24,Friday,Good Friday Day
1967-05-30,Tuesday,Memorial Day
1967-07-04,Tuesday,IndependenceDay
1967-09-04,Monday,Labor Day
1967-11-07,Tuesday,ElectionDay
1967-11-23,Thursday,Thanks giving
1967-12-25,Monday,Christmas
1968-01-01,Monday,New Years Day
1968-02-12,Monday,LincolnsBirthday
1968-02-22,Thursday,Washingtons Birthday
1968-04-09,Tuesday,DayOfMourning-MartinLutherKing
1968-04-12,Friday,Good Friday Day
1968-05-30,Thursday,Memorial Day
1968-06-12,Wednesday,PaperCrisis
1968-06-19,Wednesday,PaperCrisis
1968-06-26,Wednesday,PaperCrisis
1968-07-03,Wednesday,PaperCrisis
1968-07-04,Thursday,IndependenceDay
1968-07-05,Friday,DayAfterIndependenceDay
1968-07-10,Wednesday,PaperCrisis
1968-07-17,Wednesday,PaperCrisis
1968-07-24,Wednesday,PaperCrisis
1968-07-31,Wednesday,PaperCrisis
1968-08-07,Wednesday,PaperCrisis
1968-08-14,Wednesday,PaperCrisis
1968-08-21,Wednesday,PaperCrisis
1968-08-28,Wednesday,PaperCrisis
1968-09-02,Monday,Labor Day
1968-09-04,Wednesday,PaperCrisis
1968-09-11,Wednesday,PaperCrisis
1968-09-18,Wednesday,PaperCrisis
1968-09-25,Wednesday,PaperCrisis
1968-10-02,Wednesday,PaperCrisis
1968-10-09,Wednesday,PaperCrisis
1968-10-16,Wednesday,PaperCrisis
1968-10-23,Wednesday,PaperCrisis
1968-10-30,Wednesday,PaperCrisis
1968-11-05,Tuesday,ElectionDay
1968-11-06,Wednesday,PaperCrisis
1968-11-13,Wednesday,PaperCrisis
1968-11-20,Wednesday,PaperCrisis
1968-11-27,Wednesday,PaperCrisis
1968-11-28,Thursday,Thanks giving
1968-12-04,Wednesday,PaperCrisis
1968-12-11,Wednesday,PaperCrisis
1968-12-18,Wednesday,PaperCrisis
1968-12-25,Wednesday,PaperCrisis
1968-12-25,Wednesday,Christmas
1969-01-01,Wednesday,New Years Day
1969-02-10,Monday,Weather-Snow
1969-02-21,Friday,Washingtons Birthday (observed)
1969-03-31,Monday,PresidentialFuneral-DwightEisenhower
1969-04-04,Friday,Good Friday Day
1969-05-30,Friday,Memorial Day
1969-07-04,Friday,IndependenceDay
1969-07-21,Monday,FirstLunarLanding
1969-09-01,Monday,Labor Day
1969-11-27,Thursday,Thanks giving
1969-12-25,Thursday,Christmas
1970-01-01,Thursday,New Years Day
1970-02-23,Monday,Washingtons Birthday (observed)
1970-03-27,Friday,Good Friday Day
1970-05-29,Friday,Memorial Day (observed)
1970-07-03,Friday,Independence Day (observed)
1970-09-07,Monday,Labor Day
1970-11-26,Thursday,Thanks giving
1970-12-25,Friday,Christmas
1971-01-01,Friday,New Years Day
1971-02-15,Monday,Washingtons Birthday
1971-04-09,Friday,Good Friday Day
1971-05-31,Monday,Memorial Day
1971-07-05,Monday,Independence Day (observed)
1971-09-06,Monday,Labor Day
1971-11-25,Thursday,Thanks giving
1971-12-24,Friday,Christmas (observed)
1972-02-21,Monday,Washingtons Birthday
1972-03-31,Friday,Good Friday Day
1972-05-29,Monday,Memorial Day
1972-07-04,Tuesday,IndependenceDay
1972-09-04,Monday,Labor Day
1972-11-07,Tuesday,ElectionDay
1972-11-23,Thursday,Thanks giving
1972-12-25,Monday,Christmas
1972-12-28,Thursday,PresidentialFuneral-HarryTruman
1973-01-01,Monday,New Years Day
1973-01-25,Thursday,PresidentialFuneral-LyndonJohnson
1973-02-19,Monday,Washingtons Birthday
1973-04-20,Friday,Good Friday Day
1973-05-28,Monday,Memorial Day
1973-07-04,Wednesday,IndependenceDay
1973-09-03,Monday,Labor Day
1973-11-22,Thursday,Thanks giving
1973-12-25,Tuesday,Christmas
1974-01-01,Tuesday,New Years Day
1974-02-18,Monday,Washingtons Birthday
1974-04-12,Friday,Good Friday Day
1974-05-27,Monday,Memorial Day
1974-07-04,Thursday,IndependenceDay
1974-09-02,Monday,Labor Day
1974-11-28,Thursday,Thanks giving
1974-12-25,Wednesday,Christmas
1975-01-01,Wednesday,New Years Day
1975-02-17,Monday,Washingtons Birthday
1975-03-28,Friday,Good Friday Day
1975-05-26,Monday,Memorial Day
1975-07-04,Friday,IndependenceDay
1975-09-01,Monday,Labor Day
1975-11-27,Thursday,Thanks giving
1975-12-25,Thursday,Christmas
1976-01-01,Thursday,New Years Day
1976-02-16,Monday,Washingtons Birthday
1976-04-16,Friday,Good Friday Day
1976-05-31,Monday,Memorial Day
1976-07-05,Monday,Independence Day (observed)
1976-09-06,Monday,Labor Day
1976-11-02,Tuesday,ElectionDay
1976-11-25,Thursday,Thanks giving
1976-12-24,Friday,Christmas (observed)
1977-02-21,Monday,Washingtons Birthday
1977-04-08,Friday,Good Friday Day
1977-05-30,Monday,Memorial Day
1977-07-04,Monday,IndependenceDay
1977-07-14,Thursday,NewYorkCityBlackout
1977-09-05,Monday,Labor Day
1977-11-24,Thursday,Thanks giving
1977-12-26,Monday,Christmas (observed)
1978-01-02,Monday,New Years Day (observed)
1978-02-20,Monday,Washingtons Birthday
1978-03-24,Friday,Good Friday Day
1978-05-29,Monday,Memorial Day
1978-07-04,Tuesday,IndependenceDay
1978-09-04,Monday,Labor Day
1978-11-23,Thursday,Thanks giving
1978-12-25,Monday,Christmas
1979-01-01,Monday,New Years Day
1979-02-19,Monday,Washingtons Birthday
1979-04-13,Friday,Good Friday Day
1979-05-28,Monday,Memorial Day
1979-07-04,Wednesday,IndependenceDay
1979-09-03,Monday,Labor Day
1979-11-22,Thursday,Thanks giving
1979-12-25,Tuesday,Christmas
1980-01-01,Tuesday,New Years Day
1980-02-18,Monday,Washingtons Birthday
1980-04-04,Friday,Good Friday Day
1980-05-26,Monday,Memorial Day
1980-07-04,Friday,IndependenceDay
1980-09-01,Monday,Labor Day
1980-11-04,Tuesday,ElectionDay
1980-11-27,Thursday,Thanks giving
1980-12-25,Thursday,Christmas
1981-01-01,Thursday,New Years Day
1981-02-16,Monday,Washingtons Birthday
1981-04-17,Friday,Good Friday Day
1981-05-25,Monday,Memorial Day
1981-07-03,Friday,Independence Day (observed)
1981-09-07,Monday,Labor Day
1981-11-26,Thursday,Thanks giving
1981-12-25,Friday,Christmas
1982-01-01,Friday,New Years Day
1982-02-15,Monday,Washingtons Birthday
1982-04-09,Friday,Good Friday Day
1982-05-31,Monday,Memorial Day
1982-07-05,Monday,Independence Day (observed)
1982-09-06,Monday,Labor Day
1982-11-25,Thursday,Thanks giving
1982-12-24,Friday,Christmas (observed)
1983-02-21,Monday,Washingtons Birthday
1983-04-01,Friday,Good Friday Day
1983-05-30,Monday,Memorial Day
1983-07-04,Monday,IndependenceDay
1983-09-05,Monday,Labor Day
1983-11-24,Thursday,Thanks giving
1983-12-26,Monday,Christmas (observed)
1984-01-02,Monday,New Years Day (observed)
1984-02-20,Monday,Washingtons Birthday
1984-04-20,Friday,Good Friday Day
1984-05-28,Monday,Memorial Day
1984-07-04,Wednesday,IndependenceDay
1984-09-03,Monday,Labor Day
1984-11-22,Thursday,Thanks giving
1984-12-25,Tuesday,Christmas
1985-01-01,Tuesday,New Years Day
1985-02-18,Monday,Washingtons Birthday
1985-04-05,Friday,Good Friday Day
1985-05-27,Monday,Memorial Day
1985-07-04,Thursday,IndependenceDay
1985-09-02,Monday,Labor Day
1985-09-27,Friday,Weather-HurricaneGloria
1985-11-28,Thursday,Thanks giving
1985-12-25,Wednesday,Christmas
1986-01-01,Wednesday,New Years Day
1986-02-17,Monday,Washingtons Birthday
1986-03-28,Friday,Good Friday Day
1986-05-26,Monday,Memorial Day
1986-07-04,Friday,IndependenceDay
1986-09-01,Monday,Labor Day
1986-11-27,Thursday,Thanks giving
1986-12-25,Thursday,Christmas
1987-01-01,Thursday,New Years Day
1987-02-16,Monday,Washingtons Birthday
1987-04-17,Friday,Good Friday Day
1987-05-25,Monday,Memorial Day
1987-07-03,Friday,Independence Day (observed)
1987-09-07,Monday,Labor Day
1987-11-26,Thursday,Thanks giving
1987-12-25,Friday,Christmas
1988-01-01,Friday,New Years Day
1988-02-15,Monday,Washingtons Birthday
1988-04-01,Friday,Good Friday Day
1988-05-30,Monday,Memorial Day
1988-07-04,Monday,IndependenceDay
1988-09-05,Monday,Labor Day
1988-11-24,Thursday,Thanks giving
1988-12-26,Monday,Christmas (observed)
1989-01-02,Monday,New Years Day (observed)
1989-02-20,Monday,Washingtons Birthday
1989-03-24,Friday,Good Friday Day
1989-05-29,Monday,Memorial Day
1989-07-04,Tuesday,IndependenceDay
1989-09-04,Monday,Labor Day
1989-11-23,Thursday,Thanks giving
1989-12-25,Monday,Christmas
1990-01-01,Monday,New Years Day
1990-02-19,Monday,Washingtons Birthday
1990-04-13,Friday,Good Friday Day
1990-05-28,Monday,Memorial Day
1990-07-04,Wednesday,IndependenceDay
1990-09-03,Monday,Labor Day
1990-11-22,Thursday,Thanks giving
1990-12-25,Tuesday,Christmas
1991-01-01,Tuesday,New Years Day
1991-02-18,Monday,Washingtons Birthday
1991-03-29,Friday,Good Friday Day
1991-05-27,Monday,Memorial Day
1991-07-04,Thursday,IndependenceDay
1991-09-02,Monday,Labor Day
1991-11-28,Thursday,Thanks giving
1991-12-25,Wednesday,Christmas
1992-01-01,Wednesday,New Years Day
1992-02-17,Monday,Washingtons Birthday
1992-04-17,Friday,Good Friday Day
1992-05-25,Monday,Memorial Day
1992-07-03,Friday,Independence Day (observed)
1992-09-07,Monday,Labor Day
1992-11-26,Thursday,Thanks giving
1992-12-25,Friday,Christmas
1993-01-01,Friday,New Years Day
1993-02-15,Monday,Washingtons Birthday
1993-04-09,Friday,Good Friday Day
1993-05-31,Monday,Memorial Day
1993-07-05,Monday,Independence Day (observed)
1993-09-06,Monday,Labor Day
1993-11-25,Thursday,Thanks giving
1993-12-24,Friday,Christmas (observed)
1994-02-21,Monday,Washingtons Birthday
1994-04-01,Friday,Good Friday Day
1994-04-27,Wednesday,PresidentialFuneral-RichardNixon
1994-05-30,Monday,Memorial Day
1994-07-04,Monday,IndependenceDay
1994-09-05,Monday,Labor Day
1994-11-24,Thursday,Thanks giving
1994-12-26,Monday,Christmas (observed)
1995-01-02,Monday,New Years Day (observed)
1995-02-20,Monday,Washingtons Birthday
1995-04-14,Friday,Good Friday Day
1995-05-29,Monday,Memorial Day
1995-07-04,Tuesday,IndependenceDay
1995-09-04,Monday,Labor Day
1995-11-23,Thursday,Thanks giving
1995-12-25,Monday,Christmas
1996-01-01,Monday,New Years Day
1996-02-19,Monday,Washingtons Birthday
1996-04-05,Friday,Good Friday Day
1996-05-27,Monday,Memorial Day
1996-07-04,Thursday,IndependenceDay
1996-09-02,Monday,Labor Day
1996-11-28,Thursday,Thanks giving
1996-12-25,Wednesday,Christmas
1997-01-01,Wednesday,New Years Day
1997-02-17,Monday,Washingtons Birthday
1997-03-28,Friday,Good Friday Day
1997-05-26,Monday,Memorial Day
1997-07-04,Friday,IndependenceDay
1997-09-01,Monday,Labor Day
1997-11-27,Thursday,Thanks giving
1997-12-25,Thursday,Christmas
1998-01-01,Thursday,New Years Day
1998-01-19,Monday,Martin Luther King Day
1998-02-16,Monday,Washingtons Birthday
1998-04-10,Friday,Good Friday Day
1998-05-25,Monday,Memorial Day
1998-07-03,Friday,Independence Day (observed)
1998-09-07,Monday,Labor Day
1998-11-26,Thursday,Thanks giving
1998-12-25,Friday,Christmas
1999-01-01,Friday,New Years Day
1999-01-18,Monday,Martin Luther King Day
1999-02-15,Monday,Washingtons Birthday
1999-04-02,Friday,Good Friday Day
1999-05-31,Monday,Memorial Day
1999-07-05,Monday,Independence Day (observed)
1999-09-06,Monday,Labor Day
1999-11-25,Thursday,Thanks giving
1999-12-24,Friday,Christmas (observed)
2000-01-17,Monday,Martin Luther King Day
2000-02-21,Monday,Washingtons Birthday
2000-04-21,Friday,Good Friday Day
2000-05-29,Monday,Memorial Day
2000-07-04,Tuesday,IndependenceDay
2000-09-04,Monday,Labor Day
2000-11-23,Thursday,Thanks giving
2000-12-25,Monday,Christmas
2001-01-01,Monday,New Years Day
2001-01-15,Monday,Martin Luther King Day
2001-02-19,Monday,Washingtons Birthday
2001-04-13,Friday,Good Friday Day
2001-05-28,Monday,Memorial Day
2001-07-04,Wednesday,IndependenceDay
2001-09-03,Monday,Labor Day
2001-09-11,Tuesday,WorldTradeCenterEvent
2001-09-12,Wednesday,WorldTradeCenterEvent
2001-09-13,Thursday,WorldTradeCenterEvent
2001-09-14,Friday,WorldTradeCenterEvent
2001-11-22,Thursday,Thanks giving
2001-12-25,Tuesday,Christmas
2002-01-01,Tuesday,New Years Day
2002-01-21,Monday,Martin Luther King Day
2002-02-18,Monday,Washingtons Birthday
2002-03-29,Friday,Good Friday Day
2002-05-27,Monday,Memorial Day
2002-07-04,Thursday,IndependenceDay
2002-09-02,Monday,Labor Day
2002-11-28,Thursday,Thanks giving
2002-12-25,Wednesday,Christmas
2003-01-01,Wednesday,New Years Day
2003-01-20,Monday,Martin Luther King Day
2003-02-17,Monday,Washingtons Birthday
2003-04-18,Friday,Good Friday Day
2003-05-26,Monday,Memorial Day
2003-07-04,Friday,IndependenceDay
2003-09-01,Monday,Labor Day
2003-11-27,Thursday,Thanks giving
2003-12-25,Thursday,Christmas
2004-01-01,Thursday,New Years Day
2004-01-19,Monday,Martin Luther King Day
2004-02-16,Monday,Washingtons Birthday
2004-04-09,Friday,Good Friday Day
2004-05-31,Monday,Memorial Day
2004-06-11,Friday,PresidentialFuneral-RonaldReagan
2004-07-05,Monday,Independence Day (observed)
2004-09-06,Monday,Labor Day
2004-11-25,Thursday,Thanks giving
2004-12-24,Friday,Christmas (observed)
2005-01-17,Monday,Martin Luther King Day
2005-02-21,Monday,Washingtons Birthday
2005-03-25,Friday,Good Friday Day
2005-05-30,Monday,Memorial Day
2005-07-04,Monday,IndependenceDay
2005-09-05,Monday,Labor Day
2005-11-24,Thursday,Thanks giving
2005-12-26,Monday,Christmas (observed)
2006-01-02,Monday,New Years Day (observed)
2006-01-16,Monday,Martin Luther King Day
2006-02-20,Monday,Washingtons Birthday
2006-04-14,Friday,Good Friday Day
2006-05-29,Monday,Memorial Day
2006-07-04,Tuesday,IndependenceDay
2006-09-04,Monday,Labor Day
2006-11-23,Thursday,Thanks giving
2006-12-25,Monday,Christmas
2007-01-01,Monday,New Years Day
2007-01-02,Tuesday,Day Of Mourning - Gerald Ford
2007-01-15,Monday,Martin Luther King Day
2007-02-19,Monday,Washingtons Birthday
2007-04-06,Friday,Good Friday Day
2007-05-28,Monday,Memorial Day
2007-07-04,Wednesday,IndependenceDay
2007-09-03,Monday,Labor Day
2007-11-22,Thursday,Thanks giving
2007-12-25,Tuesday,Christmas
2008-01-01,Tuesday,New Years Day
2008-01-21,Monday,Martin Luther King Day
2008-02-18,Monday,Washingtons Birthday
2008-03-21,Friday,Good Friday Day
2008-05-26,Monday,Memorial Day
2008-07-04,Friday,IndependenceDay
2008-09-01,Monday,Labor Day
2008-11-27,Thursday,Thanks giving
2008-12-25,Thursday,Christmas
2009-01-01,Thursday,New Years Day
2009-01-19,Monday,Martin Luther King Day
2009-02-16,Monday,Washingtons Birthday
2009-04-10,Friday,Good Friday Day
2009-05-25,Monday,Memorial Day
2009-07-03,Friday,Independence Day (observed)
2009-09-07,Monday,Labor Day
2009-11-26,Thursday,Thanks giving
2009-12-25,Friday,Christmas
2010-01-01,Friday,New Years Day
2010-01-18,Monday,Martin Luther King Day
2010-02-15,Monday,Washingtons Birthday
2010-04-02,Friday,Good Friday Day
2010-05-31,Monday,Memorial Day
2010-07-05,Monday,Independence Day (observed)
2010-09-06,Monday,Labor Day
2010-11-25,Thursday,Thanks giving
2010-12-24,Friday,Christmas (observed)
