stk	Remediation
AAI	remove
ABKFQ	remove
ACL	remove
ACLI	load from dn add 2009-05-22 split (4.00)
AFN	remove
ALO	delete data starting 2008-01-01
ANX	Upload existing data in my_eod. Ignore the mse.
APB	remove
ARM	remove
ASF	delete data after 2010-03-04 and before 2009-02-23
ASYTQ	remove
BER	load from my add 2005-04-08 split (0.67)
BHH	remove
BHS	remove
BPUR	remove
BRP	remove
BW	remove
BYT	remove
CD	delete data starting 2005-08-15
CDL	delete data starting 2008-11-03
CDS	remove
CGI	delete data between 2008-03-24 and 2008-04-30
CHU	load from dn add 2008-05-22 split (0.9197)
CML	remove
CNC	load from my delete data until 2002-08-12
CNET	use dn, add 2002-11-29 split (0.667)
CRGN	Ignore wrong spot value on 2008-11-03
CRX	remove
CRXX	Ignore wrong spot value on 2008-11-03
CSR	remove
CTDB	remove
DCNAQ	remove
DDX	remove
DLM	remove
DOT	remove
DPHIQ	remove
EEM	Ignore wrong spot value on 2007-01-08
EPIC	remove
EPIX	remove
ERES	remove
EUR	remove
FBR	ignore all the splits between 2009-04-16 and 2009-06-04
FCL	remove
FDC	remove
FNF	delete data between 2006-09-12 and 2006-11-09
FRG	remove
FRNTQ	remove
FSE	remove
FTO	load from my add 2005-06-17 split (0.5)
FVX	remove
GLK	load from my delete data after 2005-05-20
GMEB	remove
GOK	load from my, adjust prices on 2012-01-12, divide by 2.65
GOX	remove
GPT	load from my delete data between 2004-08-30 and 2004-09-30
GTE	load from my delete data between 2006-08-02 and 2006-10-11
HELX	remove
HWD	load from my delete data between 2002-10-04 and 2003-03-03
IDARQ	remove
IDMCQ	remove
IDT	load from my delete data before 2003-03-03
IJJ	ignore wrong spot value on 2005-06-01
IMGC	load from my add split on 2004-08-17 (0.67)
INET	remove
INX	remove
ION	load from my delete data between 2005-01-24 and 2005-01-31
IRX	remove
IXX	remove
IXZ	remove
JAS	remove
JMBA	ignore wrong spot value on 2008-11-03
JSDA	ignore wrong spot value on 2008-11-03
KBK	remove
KG	remove
KRX	remove
L	load my delete data between 2006-03-01 and 2006-05-12
LEHMQ	remove
LFB	load my add split 2006-06-21 (0.67)
LMRA	ignore wrong spot value on 2008-08-08
LSX	remove
MFX	remove
MGG	load my add split 2005-03-11 (0.33)
MGM	load my delete data before 2005-04-01
MIRKQ	remove
MKTY	remove
MNX	remove
MVR	remove
NAL	remove
NCOC	remove
NEU	load my delete data before 2003-11-03
NEWCQ	remove
NFLD	ignore wrong spot value on 2008-11-03
NRTLQ	remove
NSI	remove
NTLI	load my add split on 2006-03-03 (0.33)
NTMD	load my ignore wrong spot value on 2008-08-08 and 2008-08-11
NZT	load my add split 2003-03-21 (0.7)
OCLR	load my delete data between 2004-10-11 and 2004-10-15
OCR	load my ignore wrong spot value on 2002-07-26 and 2002-07-29
OEX	remove
OIX	remove
OMX	load my delete data between 2003-12-10 and 2004-05-21
PALM	load my add splits:2007-10-24 (0.53) 2003-10-28 (0.68) 2002-10-14 (20)
PCMC	remove
PCX	load my add split 2008-08-11 (0.5)
PKB	load my ignore wrong spot value on 2007-02-05
PLA	remove
PMP	remove
POW	remove
PRM	remove
PSTI	load my, remove the splits
PVF	remove
QI	load my ignore wrong spot value for 2008-11-03
QMNDQ	remove
QRE	load my remove data before 2011-02-14
RDSA	remove
RDSB	remove
RHT	load my remove data before 2004-01-26
RLG	remove
RMN	remove
RUI	remove
S	load my remove data between 2005-02-28 and 2005-03-24
SAN	load my remove split 2012-06-28
SCMR	load my add split 2012-12-24 (10)
SCP	remove
SDL	remove
SKIL	load my delete data before 2002-09-09
SMRA	remove
SNS	remove
SPC	load my delete data between 2004-02-04 and 2004-04-01
SSI	load my add split 2005-07-12 (0.67), delete data between 2005-07-12 and 2005-08-05
STEL	load my delete data between 2006-10-18 and 2006-11-30
STN	load my delete data between 2007-08-20 and 2007-09-28
STQ	remove
SVM	load my delete split on 2010-01-11
T	load my delete data between 2005-10-24 and 2005-11-30
TALX	load my add split 2005-02-17 (0.67)
TBI	load my delete data between 2004-03-15 and 2004-05-20
TCM	remove
TELK	load my ignore wrong spot value for2010-03-08
TNX	remove
TOMO	load my delete data between 2007-05-10 and 2007-08-28, delete split on 2007-03-09
TPC	
TRA	
TRI	
TSA	
TXX	remove
TYX	remove
UAG	
UTY	remove
VERT	remove
VION	remove
VIV	
VNBC	
VNT	
VRA	
WAMUQ	remove
WCIMQ	remove
WEN	
WIN	
WLP	Multiply o, h, l, c by 1.25 between 2004-11-18 and 2004-11-30.
WM	
WRC	
XJT	
XUE	
YMI	
YRCW	
