A
AABA
AAL
AAMRQ.201312
AAP
AAPL
AAXJ
ABBV
ABC
ABEV
ABGX.200603
ABT
ABX
ACAS.201701
ACL.201104
ACM
ACN
ACWI
ACY.199411
ADBE
ADM
ADP
ADS
ADSK
ADT.201604
AEO
AEP
AES
AET
AFCI.200411
AFS.A.200011
AGG
AGIO
AGN
AGNC
AGO
AGP.201212
AGR.200703
AHL
AIG
AIT.199910
AIZ
AKAM
AL
ALL
ALLE
ALLY
ALSN
ALTR.201512
AMAT
AMBA
AMCX
AMD
#AMEXADV
#AMEXDEC
#AMEXUNC
AMG
AMGN
AMH
AMJ
AMLP
AMP
AMP.199904
AMT
AMTD
AMX
AMZN
AN
AN.199812
ANET
ANF
ANRZQ.201607
ANTM
AOL.201506
APAM
APC
APD
APH
APOL.201702
APTV
AR
ARC.200004
ARMK
ARNC
AROC
ARUN.201505
ASHR
ASML
ASND.199906
ATHM
ATHMA.200109
ATHN
ATI.199906
ATML.201604
AU
AUY
AV.200710
AVGO
AVP
AWAY.201512
AWE.200410
AWHHF.201708
AWI
AWK
AXL
AXP
AXS
AXTA
AZN
AZO
BA
BABA
BAC
BAC.199809
BAX
BAY.199808
BB
BBBY
BBD
BBG
BEAM.201404
BEAS.200804
BERY
BFO.200010
BG
BHGE
BIDU
BIIB
BIL
BJ.201109
BK
BKC.201010
BKD
BKLN
BKNG
BLMN
BLOX.201611
BLS.200612
BLUE
BMC.201309
BMR.201601
BMY
BND
BNDX
BNI.201002
BOND
BP
BR
BR.200603
BRCD.201711
BRCM.201601
BRK.B
BRX
BSBR
BSMX
BSV
BSX
BT.199906
BTUUQ.201704
BUCY.201107
BUD
BUD.200811
BURL
BWLD.201802
BWXT
BX
BXP
C
C.199811
CA
CAG
CAL.201009
CAM.201604
CAT
CAVM
CB
CB.201601
CBG
CBOE
CBS
CBS.200005
CCI
CCI.199810
CCL
CDK
CDW
CE
CF
CFG
CFN.201503
CHKP
CHRW
CHTR
CI
CIEN
CIM
CIT
CITGQ.200912
CIU
CKFR.200712
CL
CLNS
CLR
CLVS
CLWR.201307
CMB.199603
CMCSK.201512
CME
CMG
CMPR
CNI
CNO
CNP
CNQ
CNX
COC.B.200208
COF
COL
COMM
^COMP
COP
COST
COTY
COV.201501
CPA
CPB
CPN
CPQ.200205
CPWR.201412
CRC
CREE
CRI
CRL
CRM
CROX
CRTO
CSCO
CSE.199911
CSE.201404
CSJ
CSOD
CST.201706
CSX
CTLT
CTRP
CTSH
CTXS
CVE
CVX
CX
CXO
CXP
CYBR
CYH
CYMI.201305
CYRX.199711
DADE.200711
DAL
DALRQ.200704
DAN
DATA
DBA
DBC
DCLK.200507
DCT
DD.201708
DDM
DE
DEC.199806
DEI
DELL.201310
DF
DFS
DFT.201709
DG
DGAZ
DGX
DIA
DIS
DISCA
DISCK
DISH
^DJI
#DJIADV
#DJIDEC
^DJIT
^DJITR
DKS
DLB
DLR
DLTR
DNB
DNKN
DNOW
DO
DOG
DOW.201708
DOX
DPS
DRC.201506
DRH
DRI
DRYS
DST
DTV.201507
DUK
DUST
DVA
DVY
DWA.201608
DWD.199705
DXD
EA
EBAY
ECA
ED
EDC
EDU
EDZ
EEM
EEMV
EFA
EIX
EKDKQ.201309
EL
EMB
EMC.201609
EMN
EMR
ENDP
ENH.201703
EOP.200702
EPC
EPI
EPP
EQ.200906
EQR
ERIC
ERJ
ERX
ERY
ESRT
ETE
ETFC
ETR
EVHC.201612
EW
EWZ
EXC
EXPE
EXPR
EZA
F
FAF
FANG
FAS
FAZ
FB
FBHS
FCL.200907
FCS.201609
FCX
FDC.200709
FDRY.200812
FDX
FET
FEYE
FFIV
FII
FIO.201407
FIS
FIVE
FL
FLEX
FLOT
FLR
FLT
FLTX.201611
FMCN.201305
FMX
FNF
FORE.199906
FOX
FOX.200503
FOXA
FRC
FSL.201512
FSLR
FTI.201701
FTNT
FXE
FXI
FXY
G.200509
GDT.200604
GDX
GDXJ
GE
GEN.201212
GENZ.201104
GHL
GILD
GIS
GLD
GLPI
GLW
GM
GME
GNC
GNW
GOGO
GOOG
GOOGL
GP.200512
GPN
GPRO
GPRO.201207
GPS
GRFS
GRMN
GRN.199812
GRPN
GRUB
GS
GSF.200711
GSK
GSPN.200402
GT
GTE.200006
GUCG.200406
GWPH
GWRE
GX.200201
H
HAL
HBI
HCA
HCA.200611
HD
HDS
HDV
HEFA
HES
HEZU
HHC
HIG
HII
HLF
HLT
HLTH.200910
HNZ.201306
HON
HON.199912
HPQ
HRI
HSBC
HSH.201408
HSIC
HSNI.201712
HSP.201509
HTA
HTS.201607
HUM
HUN
HYG
HYH
HYS
IAC
IAU
IBB
IBM
ICE
ICF
ICPT
ICST.200509
IEF
IEFA
IEI
IEMG
IHS.201607
IJH
IJR
ILF
INFA.201508
INFO
INFY
INTC
INTU
INVN.201705
IOC.201702
IP
IQV
ISIL.201702
ISRG
ISSX.200610
ITC.201610
ITT
ITUB
IVE
IVR
IVV
IVW
IWB
IWD
IWF
IWM
IWN
IWO
IWR
IWS
IWV
^IXK
^IXTR
IYR
IYT
JAVA.201001
JBL
JBLU
JCG.201103
JCP
JD
JDEC.200308
JDST
JHF.200404
JNJ
JNK
JNPR
JNS.201705
JNUG
JOY.201704
JPM
JPM.200012
JUNO
JWN
K
KATE.201707
KBE
KBR
KCG.201307
KCI.201111
KEYS
KG.201102
KITE.201710
KKR
KM.200212
KMB
KMI
KMX
KN
KO
KORS
KRA.198812
KRB.200512
KRE
KSS
L
L.200605
LAMR
LAZ
LB
LBRDK
LBTYA
LBTYK
LC
LCC.201401
LDOS
LEA
LEAP.201403
LEND.200710
LIFE.201402
LLL
LLY
LMCA.201604
LMT
LNCR.201208
LNKD.201612
LO.201506
LOCK.201702
LOTS.199507
LOW
LPI
LPLA
LPNT
LPS.201401
LQ
LQD
LSTZA.201111
LTM.201506
LU.200611
LULU
LUV
LVLT.201710
LVNTA
LVS
LXK.201611
LYB
M
MA
MAR
MAS
MAT
MAY.200508
MBB
MBT
MCA.199101
MCD
MCHI
MCHP
MCIC.199809
MCK
MCO
MDLZ
MDT
MDY
ME.201011
MELI
MER.200812
MET
MFC
MFE.201102
MHS.201203
^MID
#MIDADV
#MIDDEC
^MIDTR
#MIDUNC
MIK
MINT
MJN.201706
MLCO
MLNM.200805
MMC
MMM
MNK
MO
MOB.199911
MON
MPC
MR.201603
MRC
MRK
MRO
MRVL
MS
MSCI
MSFT
MSI
MTG
MTLQQ.201103
MU
MUB
MUSA
MWW.201610
MXIM
NA.A.200012
#NASADV
#NASDEC
#NASUNC
NAVI
NCLH
NCR
NCR.199109
NDAQ
#NDXAD
#NDXADV
#NDXDEC
^NDXE
^NDXTR
#NDXUNC
NEE
NEM
NETL.201202
NFLX
NGH.200012
NIHDQ.201506
NKE
NLC.201112
NLSN
NLV.200001
NLY
NOK
NOV
NOVL.201104
NOW
NRG
NRZ
NSC
NSCP.199903
NSR.201708
NTAP
NTES
NTI.201606
NUGT
NVDA
NVLS.201206
NVS
NVT.200807
NWSA
NXPI
NXTL.200508
^NYA
NYN.199708
#NYSEADV
#NYSEDEC
#NYSEUNC
NYX.201311
OAS
OC
ODP
OEF
^OEX
#OEXADV
#OEXDEC
#OEXUNC
OGS
OHP.200407
OIH
OIHYL.201301
OIL
ON
OPEN.201407
ORCL
OSI.200706
OUBSF.201508
OUT
OVER.200310
OVTI.201601
OXY
P
PAC.199703
PAGP
PAH
PALM.201006
PANW
PAY
PAYC
PBF
PBG.201002
PBR
PBR.A
PBYI
PCG
PCI.199407
PCS.200404
PCXCQ.201312
PD.200703
PDM
PE
PEG
PEGI
PEP
PETM.201503
PF
PFCB.201206
PFE
PFF
PFG
PG
PGRE
PHA.200304
PLCM.201609
PM
PMCS.201601
PNC
PNU.200003
POR
POST
PPG
PPHYL.201301
PRLB
PRU
PSFT.200501
PSX
PTC
PTEN
PTV.201011
PX
PXP.201305
Q.201103
QCOM
QEP
QID
QIHU.201607
QLD
QLIK.201608
QQQ
QRVO
QSFT.201209
QSR
QVCA
RAI.201707
RARE
RAX.201611
RCL
RDS.A
RDUS
RE
RFMD.201412
RGA
RGC.201802
RH
RHT
RICE.201711
RIG
RJR.198904
RKUS.201605
RLGY
RLJ
RMBS
RMK.200701
ROK
RPAI
RSG
RSHCQ.201510
RSP
RSPP
RSX
RTHYL.201301
RTN
^RUA
#RUAADV
#RUADEC
^RUATR
#RUAUNC
^RUI
#RUIADV
#RUIDEC
^RUITR
#RUIUNC
^RUT
#RUTADV
#RUTDEC
^RUTTR
#RUTUNC
RVBD.201504
RWM
RX.201002
S
S.200503
SABR
SAIC
SAP
SAVE
SB.199711
SBAC
SBUX
SC
SCO
SCTY.201611
SDOCQ.201610
SDOW
SDS
SE.200003
SE.201702
SEAS
SEBL.200601
SEE
SEG.200011
SEMG
SERV
SFM
SGP.200911
SH
SHAK
SHLD
SHO
SHPG
SHV
SHY
SINA
SIX
SJNK
SKB.198907
SKM
SLAB
SLB
SLCA
SLH.201603
SLM
SLV
SMH
SMHYL.201301
^SML
#SMLADV
#SMLDEC
^SMLTR
#SMLUNC
SNDA.201202
SNDK.201605
SNI
SNPS
SNY
SO
SODA
SOHU
SOXL
^SP1500
#SP1500ADV
#SP1500DEC
^SP1500TR
#SP1500UNC
SPLK
SPLS.201709
SPLV
SPR
SPWR
^SPX
#SPXADV
#SPXDEC
^SPXEW
^SPXEWTR
SPXL
^SPXR
^SPXREC
^SPXRTR
SPXS
^SPXSE
^SPXTR
SPXU
#SPXUNC
SPY
SQB.198910
SQQQ
SRC
SRCL
SRE
SRTY
SSO
ST
STJ.201701
STM
STRZA.201612
STWD
STX
SVXY
SWFT.201709
SWI.201602
SWY.201501
SYF
SYMC
SYN.199410
SYNA
T
T.200511
TBF
TBR.199911
TBT
TCOMA.199903
TDC
TDG
TECK
TEL
TEN
TFM.201604
TGNA
TGT
THC
THD
TIBX.201412
TIME.201801
TIP
TIVO
TLT
TMUS
TMV
TMX.201201
TNA
TOT
TOY.200507
TPR
TPX
TQQQ
TRCO
TRGP
TRI.200707
TRIP
TRV
TS
TSL.201703
TSLA
TSM
TTM
TTWO
TUR
TV
TVIX
TWC.201605
TWM
TWO
TWTR
TWX
TWX.200101
TX.200110
TXN
TXU.200710
TZA
UAA
UAL
UALAQ.200602
UBNT
UBS
UCL.200508
UCM.200010
UCO
UDOW
UFS
UGAZ
UK.200102
ULTA
UMG.200006
UN
UNG
UNH
UNP
UPLMQ.201704
UPRO
UPS
URTY
USLV
USMV
USO
USW.200006
UTHR
UTX
UUP
UVN.200703
UVXY
UWM
V
VALE
VC
VCSH
VEA
VEEV
VER
VEU
VGK
VIAB
VIAV
VIG
VIPS
VIXY
VMED.201306
VMW
VNQ
VOD
VOO
VOYA
VR
VRSK
VRSN
VSEA.201111
VSTO
VTI
VTV
VUG
VWO
VXX
VZ
W
WAT
WB
WBC
WCG
WCI.199001
WCRX.201309
WDAY
WEBX.200705
WFC
WFM.201708
WHR
WIN
WLA.200006
WLL
WLTW
WMT
WMX.199807
WNR.201706
WOOF.201709
WP
WPG
WPM
WPX
WTW
WU
WUBA
WWAV.201704
WY
WYE.200910
WYN
WYNN
X
XEC
XHB
XIV.201802
XL
XLB
XLE
XLF
XLI
XLK
XLNX
XLS.201505
XLU
XME
XOM
XON
XOP
XRT
XRX
XYL
YELP
YNDX
YOKU.201604
YUM
YY
ZAYO
ZBH
ZEN
ZG
ZNGA
ZTS
