psql -d stx -c "update eods set c=17.00 where stk='AACC' and date='2004-09-21'"
psql -d stx -c "insert into dividends values ('AAUKY', '2001-05-07', 0.25, 0)"
psql -d stx -c "insert into dividends values ('AAUKY', '2006-03-03', 0.5, 0)"
psql -d stx -c "insert into dividends values ('AIBYY', '2011-02-22', 4.0, 0)"
psql -d stx -c "insert into dividends values ('BAY', '2001-08-07', 0.8333, 0)"
psql -d stx -c "update dividends set date='2004-09-10' where stk='BKHM' and date='2004-09-09'"
psql -d stx -c "update dividends set ratio=0.67 where stk='SNHY' and date='2011-07-15'"
psql -d stx -c "delete from eods where stk='ABVT'"
psql -d stx -c "delete from eods where stk='AFN' and date between '2009-10-23' and '2009-10-27'"
psql -d stx -c "insert into dividends values ('AGI', '2002-04-09', 0.5, 0)"
psql -d stx -c "insert into dividends values ('AI', '2002-11-01', 100.0000, 0)"
psql -d stx -c "insert into dividends values ('ALEX', '2012-06-29', 0.50, 0)"
psql -d stx -c "delete from eods where stk='ALO' and date between '2008-05-06' and '2008-05-22'"
psql -d stx -c "update dividends set date='2006-02-10' where stk='ALOY' and date='2006-01-31'"
psql -d stx -c "update dividends set date='2007-12-21' where stk='AMCC' and date='2007-12-10'"
psql -d stx -c "update dividends set date='2012-07-23' where stk='AMPL' and date='2012-07-20'"
psql -d stx -c "update dividends set date='2006-04-19' where stk='APPX' and date='2006-04-18'"
psql -d stx -c "insert into dividends values ('APPYD', '2011-07-28', 5.0, 0)"
psql -d stx -c "insert into dividends values ('AT', '2006-07-17', 0.83, 0)"
psql -d stx -c "insert into dividends values ('AWI', '2010-12-10', 0.75, 0)"
psql -d stx -c "insert into dividends values ('AXAHY', '2001-05-16', 0.500, 0)"
psql -d stx -c "insert into dividends values ('BAH', '2012-08-31', 0.6667, 0)"
psql -d stx -c "insert into dividends values ('BANRD', '2011-05-31', 6.0, 0)"
psql -d stx -c "insert into dividends values ('BBH', '2009-03-31', 0.5, 0)"
psql -d stx -c "insert into dividends values ('BCO', '2008-10-31', 0.5, 0)"
psql -d stx -c "update dividends set date='2003-11-21' where stk='BKE' and date='2003-11-20'"
psql -d stx -c "insert into dividends values ('BTY', '2001-11-15', 0.75, 0)"
psql -d stx -c "insert into dividends values ('BZF', '2011-12-20', 0.75, 0)"
psql -d stx -c "insert into dividends values ('CAGC', '2009-09-04', 4.5, 0)"
psql -d stx -c "insert into dividends values ('CAH', '2009-08-31', 0.718, 2)"
psql -d stx -c "insert into dividends values ('CCE', '2010-10-01', 0.6855, 2)"
psql -d stx -c "insert into dividends values ('CCMP', '2012-03-01', 0.7111, 2)"
psql -d stx -c "insert into dividends values ('CDCAQ', '2010-08-20', 3.0, 0)"
psql -d stx -c "delete from eods where stk='CDZI'"
psql -d stx -c "insert into dividends values ('CEL', '2003-05-09', 10, 0)"
psql -d stx -c "delete from eods where stk='CGV' and date<'2006-08-11'"
psql -d stx -c "delete from eods where stk='CHIB'"
psql -d stx -c "update dividends set date='2005-10-21' where stk='CHRW' and date='2005-10-14'"
psql -d stx -c "insert into dividends values ('CHT', '2011-01-28', 1.25, 0)"
psql -d stx -c "insert into dividends values ('CKEC', '2002-02-01', 4.0, 0)"
psql -d stx -c "delete from eods where stk='CN' and date='2001-04-30'"
psql -d stx -c "delete from eods where stk='CN' and date='2001-05-07'"
psql -d stx -c "insert into dividends values ('CNH', '2012-12-17', 0.8230, 0)"
psql -d stx -c "insert into dividends values ('CNXT', '2008-06-27', 10, 0)"
psql -d stx -c "update eods set o=1.5*o, h=1.5*h, l=1.5*l, c=1.5*c, v=2*v/3 where stk='COLM' and date='2001-04-30'"
psql -d stx -c "insert into dividends values ('CTC', '2004-09-03', 0.8, 0)"
psql -d stx -c "insert into dividends values ('CTR', '2005-06-27', 0.6669, 0)"
psql -d stx -c "insert into dividends values ('CVC', '2006-04-24', 0.667, 0)"
psql -d stx -c "delete from eods where stk='CZM'"
psql -d stx -c "insert into dividends values ('DEXO', '2010-05-27', 0.6615, 0)"
psql -d stx -c "insert into dividends values ('DNN', '2006-12-06', 0.33, 0)"
psql -d stx -c "insert into dividends values ('DPTRD', '2011-07-12', 9.0, 0)"
psql -d stx -c "insert into dividends values ('DPTRQ', '2011-07-12', 9.0, 0)"
psql -d stx -c "insert into dividends values ('DXD', '2008-12-22', 0.7705, 0)"
psql -d stx -c "insert into dividends values ('DYNIQ', '2010-05-24', 4.5, 0)"
psql -d stx -c "insert into dividends values ('DZK', '2009-11-19', 0.8357, 0)"
psql -d stx -c "insert into dividends values ('ECA', '2009-12-08', 0.5351, 0)"
psql -d stx -c "delete from dividends where stk='ECYT'"
psql -d stx -c "insert into dividends values ('EDMC', '2012-02-01', 0.8438, 0)"
psql -d stx -c "delete from eods where stk='EPIC' and date in ('2003-10-07', '2003-10-08')"
psql -d stx -c "delete from eods where stk='EPIC' and date in ('2003-11-03', '2003-11-04')"
psql -d stx -c "delete from eods where stk='EPIC' and date in ('2003-11-03', '2003-11-04')"
psql -d stx -c "delete from eods where stk='EPIC' and date between '2004-01-14' and '2004-01-15'"
psql -d stx -c "delete from eods where stk='EPIC' and date='2007-07-03'"
psql -d stx -c "insert into dividends values ('EQU', '2010-05-28', 3.0, 0)"
psql -d stx -c "delete from eods where stk='ERES' and date>'2010-02-22'"
psql -d stx -c "delete from eods where stk='EXB'"
psql -d stx -c "insert into dividends values ('EXH', '2010-08-05', 0.8388, 0)"
psql -d stx -c "insert into dividends values ('FBR', '2009-03-26', 25.0, 0)"
psql -d stx -c "insert into dividends values ('FNP', '2002-01-16', 0.50, 0)"
psql -d stx -c "insert into dividends values ('FST', '2006-03-02', 0.6700, 0)"
psql -d stx -c "insert into dividends values ('FST', '2011-09-30', 0.7174, 0)"
psql -d stx -c "update dividends set date='2009-12-24' where stk='FTWR' and date='2009-12-18'"
psql -d stx -c "update eods set o=2*o, h=2*h, l=2*l, c=2*c, v=v/2 where stk='GENZ' and date='2001-04-30'"
psql -d stx -c "update eods set o=2*o, h=2*h, l=2*l, c=2*c, v=v/2 where stk='GENZ' and date='2001-05-07'"
psql -d stx -c "delete from eods where stk='GEOY'"
psql -d stx -c "insert into dividends values ('GFRE', '2009-10-09', 4.25, 0)"
psql -d stx -c "insert into dividends values ('GOK', '2006-11-09', 10.0, 0)"
psql -d stx -c "insert into dividends values ('HEES', '2012-09-19', 0.6468,2)"
psql -d stx -c "delete from eods where stk='HIL' and date between '2007-12-12' and '2007-12-18'"
psql -d stx -c "update dividends set date='2006-10-31' where stk='HLS' and date='2006-10-25'"
psql -d stx -c "insert into dividends values ('HQSM', '2007-01-30', 20.0000, 0)"
psql -d stx -c "insert into dividends values ('HRZL', '2011-12-19', 15.0000, 0)"
psql -d stx -c "insert into dividends values ('HSON', '2005-02-25', 0.5, 0)"
psql -d stx -c "update eods set o=1.25*o, h=1.25*h, l=1.25*l, c=1.25*c, v=0.8*v where stk='HTLD' and date='2001-04-30'"
psql -d stx -c "update eods set o=1.25*o, h=1.25*h, l=1.25*l, c=1.25*c, v=0.8*v where stk='HTLD' and  date='2001-05-07'"
psql -d stx -c "insert into dividends values ('HTX', '2007-06-29', 0.6157, 2)"
psql -d stx -c "update eods set o=1.25*o, h=1.25*h, l=1.25*l, c=1.25*c, v=0.8*v where stk='IBOC' and date='2001-04-30'"
psql -d stx -c "update eods set o=1.25*o, h=1.25*h, l=1.25*l, c=1.25*c, v=0.8*v where stk='IBOC' and date='2001-05-07'"
psql -d stx -c "insert into dividends values ('IDT', '2011-10-28', 0.5825, 2)"
psql -d stx -c "insert into dividends values ('IDT', '2001-05-31', 0.5530, 2)"
psql -d stx -c "insert into dividends values ('IRE', '2011-10-14', 8.5, 0)"
psql -d stx -c "update eods set o=1.25*o, h=1.25*h, l=1.25*l, c=1.25*c, v=0.8*v where stk='IVX' and date='2001-04-30'"
psql -d stx -c "update eods set o=1.25*o, h=1.25*h, l=1.25*l, c=1.25*c, v=0.8*v where stk='IVX' and date='2001-05-07'"
psql -d stx -c "insert into dividends values ('JAVA', '2007-11-27', 4.0, 0)"
psql -d stx -c "update dividends set date='2006-10-27' where stk='JDSU' and date='2006-10-16'"
psql -d stx -c "delete from eods where stk='JRCC' and date <'2004-11-17'"
psql -d stx -c "insert into dividends values ('KND', '2007-07-31', 0.8, 0)"
psql -d stx -c "update eods set o=1.5*o, h=1.5*h, l=1.5*l, c=1.5*c, v=2*v/3 where stk='KNGT' and date='2001-04-30'"
psql -d stx -c "update eods set o=1.5*o, h=1.5*h, l=1.5*l, c=1.5*c, v=2*v/3 where stk='KNGT' and date='2001-05-07'"
psql -d stx -c "delete from eods where stk='KRX' and date<'2009-03-25'"
psql -d stx -c "insert into dividends values ('KV.A', '2003-09-29', 0.6741, 0)"
psql -d stx -c "insert into dividends values ('L', '2004-06-07', 0.8399, 2)"
psql -d stx -c "update dividends set date='2005-12-27' where stk='LJPC' and date='2005-12-21'"
psql -d stx -c "insert into eods values ('LMNX', '2002-02-01', 14.20,14.40,12.90,13.04,1748700)"
psql -d stx -c "insert into dividends values ('LORL', '2012-12-04', 0.667, 0)"
psql -d stx -c "insert into dividends values ('MIICF', '2004-02-20', 0.25, 0)"
psql -d stx -c "insert into dividends values ('MOGA', '2001-09-21', 0.6697, 0)"
psql -d stx -c "delete from eods where stk='MOGA' and date>'2003-11-05'"
psql -d stx -c "insert into dividends values ('MOVED', '2011-11-18', 3.6623, 0)"
psql -d stx -c "insert into dividends values ('MWN', '2009-06-24', 2.0, 0)"
psql -d stx -c "delete from eods where stk='NAL'"
psql -d stx -c "update dividends set date='2005-01-13' where stk='NCOC' and date='2005-01-12'"
psql -d stx -c "delete from eods where stk='NETC' and date between '2006-07-31' and '2006-09-06'"
psql -d stx -c "update dividends set date='2007-07-27' where stk='NFI' and date='2007-07-26'"
psql -d stx -c "update dividends set date='2006-03-03' where stk='NTLI' and date='2006-02-03'"
psql -d stx -c "insert into dividends values ('OCNFD', '2011-07-05', 20, 0)"
psql -d stx -c "insert into dividends values ('OCNW', '2006-03-10', 45.4545, 0)"
psql -d stx -c "update eods set o=1.15*o, h=1.15*h, l=1.15*l, c=1.15*c, v=v/1.15 where stk='OIIM' and date='2011-03-02'"
psql -d stx -c "update dividends set date='2012-09-28' where stk='PAA' and date='2012-10-01'"
psql -d stx -c "insert into dividends values ('PACW', '2006-07-07', 100.0, 0)"
psql -d stx -c "insert into dividends values ('PBR.A', '2007-06-29', 0.5127, 2)"
psql -d stx -c "insert into dividends values ('PBR.A', '2008-05-07', 0.5139, 2)"
psql -d stx -c "insert into dividends values ('PC', '2003-05-28', 1.25, 0)"
psql -d stx -c "insert into dividends values ('PCH', '2006-02-09', 0.7001, 0)"
psql -d stx -c "delete from eods where stk='PCX'"
psql -d stx -c "insert into dividends values ('PDLI', '2008-05-05', 0.6916, 2)"
psql -d stx -c "insert into dividends values ('PFGC', '2001-04-27', 0.5004, 0)"
psql -d stx -c "insert into dividends values ('PGF', '2002-05-03', 4.0, 0)"
psql -d stx -c "insert into dividends values ('PLUGD', '2011-05-19', 10.0, 0)"
psql -d stx -c "insert into dividends values ('PUDA', '2009-08-05', 7.5, 0)"
psql -d stx -c "insert into dividends values ('PWAVD', '2011-10-28', 5.75, 0)"
psql -d stx -c "insert into dividends values ('RAH', '2012-02-03', 0.8430, 2)"
psql -d stx -c "insert into dividends values ('RDA', '2010-11-09', 90.9091, 0)"
psql -d stx -c "insert into dividends values ('REXI', '2005-06-30', 0.5, 0)"
psql -d stx -c "insert into dividends values ('RHA', '2007-06-11', 11.5038, 0)"
psql -d stx -c "insert into dividends values ('RNWKD', '2011-08-30', 5.0, 0)"
psql -d stx -c "insert into dividends values ('RPTP', '2009-09-29', 14.0000, 0)"
psql -d stx -c "insert into dividends values ('SAYCY', '2006-10-17', 0.5, 0)"
psql -d stx -c "insert into dividends values ('SCMR', '2010-12-22', 0.7517, 0)"
psql -d stx -c "insert into dividends values ('SCO', '2001-09-10', 0.7501, 0)"
psql -d stx -c "delete from eods where stk='SHFL' and date='2001-04-30'"
psql -d stx -c "delete from eods where stk='SHOP'"
psql -d stx -c "delete from eods where stk='SHX'"
psql -d stx -c "insert into dividends values ('SKS', '2006-05-01', 0.8081, 0)"
psql -d stx -c "delete from eods where stk='SSI' and date between '2005-08-08' and '2005-08-12'"
psql -d stx -c "delete from eods where stk='STSA' and date between '2010-11-15' and '2010-11-18'"
psql -d stx -c "insert into dividends values ('TELK', '2012-03-30', 25.0, 0)"
psql -d stx -c "insert into dividends values ('TIN', '2007-12-07', 0.7960, 0)"
psql -d stx -c "insert into dividends values ('TISI', '2007-08-03', 2.0, 0)"
psql -d stx -c "insert into dividends values ('TMRK', '2005-05-16', 10.0, 0)"
psql -d stx -c "delete from eods where stk='TMS' and date between '2010-02-22' and '2011-04-13'"
psql -d stx -c "delete from eods where stk='TMTA' and date between '2007-08-27' and '2007-10-23'"
psql -d stx -c "insert into dividends values ('TPC', '2007-10-12', 2.3779, 0)"
psql -d stx -c "delete from eods where stk='TPCG'"
psql -d stx -c "insert into dividends values ('TRIDQ', '2003-12-12', 0.7151, 2)"
psql -d stx -c "insert into dividends values ('TRIDQ', '2005-11-18', 0.5, 0)"
psql -d stx -c "insert into dividends values ('TRIN', '2008-04-16', 2.5, 0)"
psql -d stx -c "insert into dividends values ('TW', '2007-07-13', 2.3147, 2)"
psql -d stx -c "insert into dividends values ('TXCC', '2005-07-19', 0.8293, 2)"
psql -d stx -c "insert into dividends values ('TYC', '2012-09-28', 0.5, 0)"
psql -d stx -c "insert into dividends values ('TYH', '2009-11-19', 0.8476, 2)"
psql -d stx -c "insert into dividends values ('UAM', '2011-04-29', 0.3970, 2)"
psql -d stx -c "insert into dividends values ('UCBID', '2004-04-28', 0.667, 0)"
psql -d stx -c "insert into dividends values ('UCBID', '2011-06-17', 5.0, 0)"
psql -d stx -c "update eods set o=1.5*o, h=1.5*h, l=1.5*l, c=1.5*c, v=2*v/3 where stk='UOPX' and date='2001-04-30'"
psql -d stx -c "update eods set o=1.5*o, h=1.5*h, l=1.5*l, c=1.5*c, v=2*v/3 where stk='UOPX' and date='2001-05-07'"
psql -d stx -c "insert into dividends values ('USG', '2006-06-30', 0.7850, 2)"
psql -d stx -c "insert into dividends values ('VALE.P', '2004-09-03', 0.333, 0)"
psql -d stx -c "insert into dividends values ('VALE.P', '2006-06-06', 0.5, 0)"
psql -d stx -c "insert into dividends values ('VALE.P', '2007-09-12', 0.50, 0)"
psql -d stx -c "update dividends set date='2005-12-19' where stk='VISG' and date='2005-12-16'"
psql -d stx -c "update eods set v=21705000 where stk='VMW' and date='2008-01-29'"
psql -d stx -c "insert into dividends values ('VOLVY', '2007-05-09', 0.2, 0)"
psql -d stx -c "delete from eods where stk='VPFG' and date between '2010-05-28' and '2010-07-06'"
psql -d stx -c "insert into dividends values ('VRX', '2010-09-27', 0.4172, 2)"
psql -d stx -c "insert into dividends values ('VSGN', '2007-05-14', 10.0, 0)"
psql -d stx -c "insert into dividends values ('WAC', '2009-04-23', 40.0, 0)"
psql -d stx -c "insert into dividends values ('WCBOD', '2011-05-19', 5.0, 0)"
psql -d stx -c "insert into dividends values ('WCRX', '2012-08-28', 0.75, 0)"
psql -d stx -c "insert into dividends values ('WEBM', '2012-08-16', 6.0, 0)"
psql -d stx -c "insert into dividends values ('WIT', '2001-09-10', 0.75, 0)"
psql -d stx -c "insert into dividends values ('WWWW', '2007-07-13', 1.5, 0)"
psql -d stx -c "insert into dividends values ('WY', '2010-07-19', 0.3768, 2)"
psql -d stx -c "insert into dividends values ('YRCWD', '2010-09-30', 25.0, 0)"
