stxdb.db_write_cmd("insert into split values ('ACI', '2016-01-11', 23.3735, 0)")
stxdb.db_write_cmd("delete from split where stk='ATLS' and dt in('2013-11-15', '2015-02-04')")
stxdb.db_write_cmd("insert into split values ('BF.A', '2016-08-18', 0.5, 0)")
stxdb.db_write_cmd("insert into split values ('BF.B', '2016-08-18', 0.50, 0)")
stxdb.db_write_cmd("insert into split values ('BKS', '2015-07-31', 0.6588, 0)")
stxdb.db_write_cmd("insert into split values ('BODYD', '2014-09-08', 11.3429, 0)")
stxdb.db_write_cmd("delete from eod where stk='BRE' and dt>'2014-04-01'")
stxdb.db_write_cmd("insert into split values ('BTE', '2014-11-26', 0.8595, 2)")
stxdb.db_write_cmd("delete from split where stk='CDXC'")
stxdb.db_write_cmd("delete from eod where stk='CIS' and dt>'2014-04-03'")
stxdb.db_write_cmd("delete from eod where stk='CODE' and dt>'2013-11-11'")
stxdb.db_write_cmd("delete from eod where stk='CVD' and dt='2015-02-23'")
stxdb.db_write_cmd("insert into split values ('CVO', '2016-07-13', 8.0, 0)")
stxdb.db_write_cmd("insert into split values ('CYCC', '2016-05-27', 12, 0)")
stxdb.db_write_cmd("insert into split values ('EGLE', '2014-10-15', 20, 0)")
stxdb.db_write_cmd("insert into split values ('ENR', '2015-06-11', 0.25, 0)")
stxdb.db_write_cmd("delete from eod where stk='ENTR' and dt>'2015-04-30'")
stxdb.db_write_cmd("delete from eod where stk='EQU' and dt>'2014-06-19'")
stxdb.db_write_cmd("delete from split where stk='FTAG' and dt='2016-05-02'")
stxdb.db_write_cmd("insert into split values ('GCI', '2015-06-26', 0.3781, 0)")
stxdb.db_write_cmd("delete from eod where stk='GIVN' and dt>'2014-02-27'")
stxdb.db_write_cmd("delete from eod where stk='HCT'")
stxdb.db_write_cmd("insert into split values ('HEROQ', '2015-11-09', 250, 0)")
stxdb.db_write_cmd("delete from eod where stk='HILL' and dt>'2015-10-05'")
