# delete from eod where stk='ARWA'
# insert into split values ('BAS', '2016-12-23', 86.6667, 0)
# insert into split values ('CDOR', '2017-03-15', 6.5359, 0)
# insert into split values ('DGAZ', '2017-03-15', 5.0, 0)
# insert into split values ('DRYS', '2016-10-31', 15, 0)
# insert into split values ('DSU', '2016-11-15', 3.0, 0)
# insert into split values ('DXJR', '2016-12-27', 0.5304, 2)
# insert into split values ('EES', '2017-02-03', 0.3333, 0)
# insert into split values ('EMD', '2016-12-16', 1.3764, 0)
# insert into split values ('ERUS', '2016-11-04', 2.0, 0)
# insert into split values ('EZM', '2017-02-03', 0.3333, 0)
# insert into split values ('FFWM', '2017-01-18', 0.50, 0)
# insert into split values ('FINU', '2017-01-11', 0.5, 0)
# insert into split values ('FINZ', '2017-01-11', 2.0, 0)
# insert into split values ('GNVC', '2016-11-30', 10.000, 0)
# insert into split values ('GOEX', '2016-12-27', 0.7034, 2)
# insert into split values ('HEWI', '2016-12-01', 0.7508, 2)
# insert into split values ('HGJP', '2016-12-20', 0.8382, 2)
# insert into split values ('HTM', '2016-11-09', 5.8333, 0)
# insert into split values ('IDXG', '2016-12-28',10, 0)
# insert into split values ('KBSF', '2017-02-08', 15, 0)
# insert into split values ('KRU', '2017-01-11', 0.5, 0)
# insert into split values ('LTL', '2017-01-11', 0.5, 0)
# insert into split values ('MDGS', '2017-03-14', 10, 0)
# insert into split values ('NGE', '2017-03-15', 4.0, 0)
# insert into split values ('PBIB', '2016-12-15', 5.0, 0)
# insert into split values ('RGCO', '2017-02-28', 0.7032, 2)
# insert into split values ('RGSE', '2017-01-25', 30, 0)
# insert into split values ('ROSG', '2017-03-16', 10.00, 0)
# insert into split values ('SFBS', '2016-12-20', 0.5000, 0)
# insert into split values ('SGNL', '2016-11-04', 30, 0)
# insert into split values ('TEUM', '2017-02-24', 25, 0)
# insert into split values ('TLK', '2016-10-24', 0.5, 0)
# insert into split values ('TVIX', '2017-03-15', 10, 0)
# insert into split values ('TVIZ', '2017-03-15', 5, 0)
# insert into split values ('UCC', '2017-01-11', 0.50, 0)
# insert into split values ('VIIX', '2017-03-15', 5, 0)
# insert into split values ('VMIN', '2016-12-28', 0.5, 0)
# insert into split values ('WGBS', '2016-11-28', 5, 0)
# insert into split values ('XBKS', '2016-12-12', 10, 0)
# delete from eod where stk='ZJZZT'
# delete from eod where stk='ZWZZT'
# delete from eod where stk='ZXZZT'
# insert into split values ('EVHC', '2016-12-01', 3, 0)
# update split set dt='2016-08-23' where stk='BRZU' and dt='2016-08-24'